<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
        <alphabet>討厭</alphabet>
	<sdefs>
	   <sdef n="n"/>
	   <sdef n="vblex"/>
	   <sdef n="adj"/>
	   <sdef n="part"/>
	   <sdef n="count"/>
	   <sdef n="sg"/>
	   <sdef n="pl"/>
	   <sdef n="prn"/>
	</sdefs>

	<pardefs>
		<pardef n="我__prn">
		   <e>
			 <p>
			   <l/>
			   <r><s n="prn"/><s n="sg"/></r>
			 </p>
		   </e>
		   <e>
			 <p>
			   <l>們</l>
			   <r><s n="prn"/><s n="pl"/></r>
			 </p>
		   </e>
		</pardef>

		<pardef n="愛人__n">
		   <e>
			 <p>
			   <l/>
			   <r><s n="n"/></r>
			 </p>
		   </e>
		</pardef>

		<pardef n="愛__vblex">
			<e>
			   <p>
				 <l/>
				 <r><s n="vblex"/></r>
			   </p>
			</e>
		</pardef>
	</pardefs>
	<section id="main" type="standard">
		<e lm="我"><i>我</i><par n="我__prn"/></e>
		<e lm="你"><i>你</i><par n="我__prn"/></e>
		<e lm="您"><i>您</i><par n="我__prn"/></e>
		<e lm="佢"><i>佢</i><par n="我__prn"/></e>
		<e lm="佢"><i>佢</i><par n="我__prn"/></e>
		<e lm="佢"><i>佢</i><par n="我__prn"/></e>
		<e lm="咱"><i>咱</i><par n="我__prn"/></e>

		<e lm="愛人"><i>愛人</i><par n="愛人__n"/></e>
		<e lm="阿爸"><i>阿爸</i><par n="愛人__n"/></e>
		<e lm="爸"><i>爸</i><par n="愛人__n"/></e>
		<e lm="半日"><i>半日</i><par n="愛人__n"/></e>
		<e lm="辦法"><i>辦法</i><par n="愛人__n"/></e>
		<e lm="辦公室"><i>辦公室</i><par n="愛人__n"/></e>
		<e lm="杯子"><i>杯子</i><par n="愛人__n"/></e>
		<e lm="北"><i>北</i><par n="愛人__n"/></e>
		<e lm="北邊"><i>北邊</i><par n="愛人__n"/></e>
		<e lm="比賽"><i>比賽</i><par n="愛人__n"/></e>
		<e lm="錶"><i>錶</i><par n="愛人__n"/></e>
		<e lm="邊"><i>邊</i><par n="愛人__n"/></e>
		<e lm="布"><i>布</i><par n="愛人__n"/></e>
		<e lm="部分"><i>部分</i><par n="愛人__n"/></e>
		<e lm="菜"><i>菜</i><par n="愛人__n"/></e>
		<e lm="操場"><i>操場</i><par n="愛人__n"/></e>
		<e lm="草"><i>草</i><par n="愛人__n"/></e>
		<e lm="茶"><i>茶</i><par n="愛人__n"/></e>
		<e lm="車"><i>車</i><par n="愛人__n"/></e>
		<e lm="車站"><i>車站</i><par n="愛人__n"/></e>
		<e lm="城"><i>城</i><par n="愛人__n"/></e>
		<e lm="城市"><i>城市</i><par n="愛人__n"/></e>
		<e lm="成績"><i>成績</i><par n="愛人__n"/></e>
		<e lm="船"><i>船</i><par n="愛人__n"/></e>
		<e lm="窗"><i>窗</i><par n="愛人__n"/></e>
		<e lm="窗門"><i>窗門</i><par n="愛人__n"/></e>
		<e lm="床"><i>床</i><par n="愛人__n"/></e>
		<e lm="春"><i>春</i><par n="愛人__n"/></e>
		<e lm="春天"><i>春天</i><par n="愛人__n"/></e>
		<e lm="磁帶"><i>磁帶</i><par n="愛人__n"/></e>
		<e lm="詞"><i>詞</i><par n="愛人__n"/></e>
		<e lm="詞典"><i>詞典</i><par n="愛人__n"/></e>
		<e lm="錯"><i>錯</i><par n="愛人__n"/></e>
		<e lm="錯誤"><i>錯誤</i><par n="愛人__n"/></e>
		<e lm="打算"><i>打算</i><par n="愛人__n"/></e>
		<e lm="大學"><i>大學</i><par n="愛人__n"/></e>
		<e lm="大夫"><i>大夫</i><par n="愛人__n"/></e>
		<e lm="刀"><i>刀</i><par n="愛人__n"/></e>
		<e lm="道理"><i>道理</i><par n="愛人__n"/></e>
		<e lm="燈"><i>燈</i><par n="愛人__n"/></e>
		<e lm="地"><i>地</i><par n="愛人__n"/></e>
		<e lm="地方"><i>地方</i><par n="愛人__n"/></e>
		<e lm="細佬"><i>細佬</i><par n="愛人__n"/></e>
		<e lm="點心"><i>點心</i><par n="愛人__n"/></e>
		<e lm="點鐘"><i>點鐘</i><par n="愛人__n"/></e>
		<e lm="電"><i>電</i><par n="愛人__n"/></e>
		<e lm="電車"><i>電車</i><par n="愛人__n"/></e>
		<e lm="電燈"><i>電燈</i><par n="愛人__n"/></e>
		<e lm="電話"><i>電話</i><par n="愛人__n"/></e>
		<e lm="電視"><i>電視</i><par n="愛人__n"/></e>
		<e lm="電影"><i>電影</i><par n="愛人__n"/></e>
		<e lm="東"><i>東</i><par n="愛人__n"/></e>
		<e lm="東邊"><i>東邊</i><par n="愛人__n"/></e>
		<e lm="野"><i>野</i><par n="愛人__n"/></e>
		<e lm="冬"><i>冬</i><par n="愛人__n"/></e>
		<e lm="冬天"><i>冬天</i><par n="愛人__n"/></e>
		<e lm="動物"><i>動物</i><par n="愛人__n"/></e>
		<e lm="仔"><i>仔</i><par n="愛人__n"/></e>
		<e lm="發現"><i>發現</i><par n="愛人__n"/></e>
		<e lm="發展"><i>發展</i><par n="愛人__n"/></e>
		<e lm="法文"><i>法文</i><par n="愛人__n"/></e>
		<e lm="法文"><i>法文</i><par n="愛人__n"/></e>
		<e lm="翻譯"><i>翻譯</i><par n="愛人__n"/></e>
		<e lm="飯"><i>飯</i><par n="愛人__n"/></e>
		<e lm="酒店"><i>酒店</i><par n="愛人__n"/></e>
		<e lm="方法"><i>方法</i><par n="愛人__n"/></e>
		<e lm="方面"><i>方面</i><par n="愛人__n"/></e>
		<e lm="方向"><i>方向</i><par n="愛人__n"/></e>
		<e lm="房間"><i>房間</i><par n="愛人__n"/></e>
		<e lm="飛機"><i>飛機</i><par n="愛人__n"/></e>
		<e lm="分鐘"><i>分鐘</i><par n="愛人__n"/></e>
		<e lm="風"><i>風</i><par n="愛人__n"/></e>
		<e lm="太太"><i>太太</i><par n="愛人__n"/></e>
		<e lm="侍應"><i>侍應</i><par n="愛人__n"/></e>
		<e lm="父親"><i>父親</i><par n="愛人__n"/></e>
		<e lm="附近"><i>附近</i><par n="愛人__n"/></e>
		<e lm="幹部"><i>幹部</i><par n="愛人__n"/></e>
		<e lm="原子筆"><i>原子筆</i><par n="愛人__n"/></e>
		<e lm="阿哥"><i>阿哥</i><par n="愛人__n"/></e>
		<e lm="歌"><i>歌</i><par n="愛人__n"/></e>
		<e lm="根"><i>根</i><par n="愛人__n"/></e>
		<e lm="工廠"><i>工廠</i><par n="愛人__n"/></e>
		<e lm="工人"><i>工人</i><par n="愛人__n"/></e>
		<e lm="工業"><i>工業</i><par n="愛人__n"/></e>
		<e lm="工作"><i>工作</i><par n="愛人__n"/></e>
		<e lm="巴士"><i>巴士</i><par n="愛人__n"/></e>
		<e lm="公園"><i>公園</i><par n="愛人__n"/></e>
		<e lm="小姐"><i>小姐</i><par n="愛人__n"/></e>
		<e lm="故事"><i>故事</i><par n="愛人__n"/></e>
		<e lm="館"><i>館</i><par n="愛人__n"/></e>
		<e lm="廣播"><i>廣播</i><par n="愛人__n"/></e>
		<e lm="國"><i>國</i><par n="愛人__n"/></e>
		<e lm="國家"><i>國家</i><par n="愛人__n"/></e>
		<e lm="過去"><i>過去</i><par n="愛人__n"/></e>
		<e lm="小朋友"><i>小朋友</i><par n="愛人__n"/></e>
		<e lm="海"><i>海</i><par n="愛人__n"/></e>
		<e lm="聖誔假"><i>聖誔假</i><par n="愛人__n"/></e>
		<e lm="中文"><i>中文</i><par n="愛人__n"/></e>
		<e lm="中文字"><i>中文字</i><par n="愛人__n"/></e>
		<e lm="好處"><i>好處</i><par n="愛人__n"/></e>
		<e lm="河"><i>河</i><par n="愛人__n"/></e>
		<e lm="黑板"><i>黑板</i><par n="愛人__n"/></e>
		<e lm="後"><i>後</i><par n="愛人__n"/></e>
		<e lm="後邊"><i>後邊</i><par n="愛人__n"/></e>
		<e lm="後邊"><i>後邊</i><par n="愛人__n"/></e>
		<e lm="湖"><i>湖</i><par n="愛人__n"/></e>
		<e lm="畫畫"><i>畫畫</i><par n="愛人__n"/></e>
		<e lm="化學"><i>化學</i><par n="愛人__n"/></e>
		<e lm="話"><i>話</i><par n="愛人__n"/></e>
		<e lm="答"><i>答</i><par n="愛人__n"/></e>
		<e lm="會話"><i>會話</i><par n="愛人__n"/></e>
		<e lm="玩"><i>玩</i><par n="愛人__n"/></e>
		<e lm="活動"><i>活動</i><par n="愛人__n"/></e>
		<e lm="火車"><i>火車</i><par n="愛人__n"/></e>
		<e lm="基礎"><i>基礎</i><par n="愛人__n"/></e>
		<e lm="機場"><i>機場</i><par n="愛人__n"/></e>
		<e lm="機會"><i>機會</i><par n="愛人__n"/></e>
		<e lm="機器"><i>機器</i><par n="愛人__n"/></e>
		<e lm="雞"><i>雞</i><par n="愛人__n"/></e>
		<e lm="雞蛋"><i>雞蛋</i><par n="愛人__n"/></e>
		<e lm="技術"><i>技術</i><par n="愛人__n"/></e>
		<e lm="家庭"><i>家庭</i><par n="愛人__n"/></e>
		<e lm="檢查"><i>檢查</i><par n="愛人__n"/></e>
		<e lm="建設"><i>建設</i><par n="愛人__n"/></e>
		<e lm="將來"><i>將來</i><par n="愛人__n"/></e>
		<e lm="江"><i>江</i><par n="愛人__n"/></e>
		<e lm="腳"><i>腳</i><par n="愛人__n"/></e>
		<e lm="餃子"><i>餃子</i><par n="愛人__n"/></e>
		<e lm="教室"><i>教室</i><par n="愛人__n"/></e>
		<e lm="教育"><i>教育</i><par n="愛人__n"/></e>
		<e lm="街"><i>街</i><par n="愛人__n"/></e>
		<e lm="節目"><i>節目</i><par n="愛人__n"/></e>
		<e lm="節日"><i>節日</i><par n="愛人__n"/></e>
		<e lm="家姐"><i>家姐</i><par n="愛人__n"/></e>
		<e lm="精神"><i>精神</i><par n="愛人__n"/></e>
		<e lm="經過"><i>經過</i><par n="愛人__n"/></e>
		<e lm="經濟"><i>經濟</i><par n="愛人__n"/></e>
		<e lm="經驗"><i>經驗</i><par n="愛人__n"/></e>
		<e lm="酒"><i>酒</i><par n="愛人__n"/></e>
		<e lm="橙"><i>橙</i><par n="愛人__n"/></e>
		<e lm="桔"><i>桔</i><par n="愛人__n"/></e>
		<e lm="句子"><i>句子</i><par n="愛人__n"/></e>
		<e lm="決定"><i>決定</i><par n="愛人__n"/></e>
		<e lm="咖啡"><i>咖啡</i><par n="愛人__n"/></e>
		<e lm="卡車"><i>卡車</i><par n="愛人__n"/></e>
		<e lm="開始"><i>開始</i><par n="愛人__n"/></e>
		<e lm="考試"><i>考試</i><par n="愛人__n"/></e>
		<e lm="堂"><i>堂</i><par n="愛人__n"/></e>
		<e lm="教科書"><i>教科書</i><par n="愛人__n"/></e>
		<e lm="課文"><i>課文</i><par n="愛人__n"/></e>
		<e lm="空氣"><i>空氣</i><par n="愛人__n"/></e>
		<e lm="口語"><i>口語</i><par n="愛人__n"/></e>
		<e lm="籃球"><i>籃球</i><par n="愛人__n"/></e>
		<e lm="老師"><i>老師</i><par n="愛人__n"/></e>
		<e lm="裡"><i>裡</i><par n="愛人__n"/></e>
		<e lm="里"><i>里</i><par n="愛人__n"/></e>
		<e lm="裡邊"><i>裡邊</i><par n="愛人__n"/></e>
		<e lm="裡邊兒"><i>裡邊兒</i><par n="愛人__n"/></e>
		<e lm="禮物"><i>禮物</i><par n="愛人__n"/></e>
		<e lm="歷史"><i>歷史</i><par n="愛人__n"/></e>
		<e lm="聯繫"><i>聯繫</i><par n="愛人__n"/></e>
		<e lm="臉"><i>臉</i><par n="愛人__n"/></e>
		<e lm="練習"><i>練習</i><par n="愛人__n"/></e>
		<e lm="領導"><i>領導</i><par n="愛人__n"/></e>
		<e lm="留學生"><i>留學生</i><par n="愛人__n"/></e>
		<e lm="流"><i>流</i><par n="愛人__n"/></e>
		<e lm="樓"><i>樓</i><par n="愛人__n"/></e>
		<e lm="路"><i>路</i><par n="愛人__n"/></e>
		<e lm="錄音"><i>錄音</i><par n="愛人__n"/></e>
		<e lm="阿媽"><i> 阿媽</i><par n="愛人__n"/></e>
		<e lm="媽"><i>媽</i><par n="愛人__n"/></e>
		<e lm="馬"><i>馬</i><par n="愛人__n"/></e>
		<e lm="帽"><i>帽</i><par n="愛人__n"/></e>
		<e lm="阿妹"><i>阿妹</i><par n="愛人__n"/></e>
		<e lm="門口"><i>門口</i><par n="愛人__n"/></e>
		<e lm="飯"><i>飯</i><par n="愛人__n"/></e>
		<e lm="麵包"><i>麵包</i><par n="愛人__n"/></e>
		<e lm="麵包條"><i>麵包條</i><par n="愛人__n"/></e>
		<e lm="麵"><i>麵</i><par n="愛人__n"/></e>
		<e lm="民族"><i>民族</i><par n="愛人__n"/></e>
		<e lm="名"><i>名</i><par n="愛人__n"/></e>
		<e lm="母親"><i>母親</i><par n="愛人__n"/></e>
		<e lm="南"><i>南</i><par n="愛人__n"/></e>
		<e lm="南邊"><i>南邊</i><par n="愛人__n"/></e>
		<e lm="南邊"><i>南邊</i><par n="愛人__n"/></e>
		<e lm="內"><i>內</i><par n="愛人__n"/></e>
		<e lm="內容"><i>內容</i><par n="愛人__n"/></e>
		<e lm="年"><i>年</i><par n="愛人__n"/></e>
		<e lm="年級"><i>年級</i><par n="愛人__n"/></e>
		<e lm="年紀"><i>年紀</i><par n="愛人__n"/></e>
		<e lm="牛"><i>牛</i><par n="愛人__n"/></e>
		<e lm="牛奶"><i>牛奶</i><par n="愛人__n"/></e>
		<e lm="農村"><i>農村</i><par n="愛人__n"/></e>
		<e lm="農民"><i>農民</i><par n="愛人__n"/></e>
		<e lm="農業"><i>農業</i><par n="愛人__n"/></e>
		<e lm="女"><i>女</i><par n="愛人__n"/></e>
		<e lm="排球"><i>排球</i><par n="愛人__n"/></e>
		<e lm="派"><i>派</i><par n="愛人__n"/></e>
		<e lm="則邊"><i>則邊</i><par n="愛人__n"/></e>
		<e lm="格離"><i>格離</i><par n="愛人__n"/></e>
		<e lm="朋友"><i>朋友</i><par n="愛人__n"/></e>
		<e lm="批評"><i>批評</i><par n="愛人__n"/></e>
		<e lm="啤酒"><i>啤酒</i><par n="愛人__n"/></e>
		<e lm="片"><i>片</i><par n="愛人__n"/></e>
		<e lm="飛"><i>飛</i><par n="愛人__n"/></e>
		<e lm="蘋果"><i>蘋果</i><par n="愛人__n"/></e>
		<e lm="私家車"><i>私家車</i><par n="愛人__n"/></e>
		<e lm="汽水"><i>汽水</i><par n="愛人__n"/></e>
		<e lm="鉛筆"><i>鉛筆</i><par n="愛人__n"/></e>
		<e lm="錢"><i>錢</i><par n="愛人__n"/></e>
		<e lm="前"><i>前</i><par n="愛人__n"/></e>
		<e lm="前邊"><i>前邊</i><par n="愛人__n"/></e>
		<e lm="前邊"><i>前邊</i><par n="愛人__n"/></e>
		<e lm="牆"><i>牆</i><par n="愛人__n"/></e>
		<e lm="橋"><i>橋</i><par n="愛人__n"/></e>
		<e lm="青年"><i>青年</i><par n="愛人__n"/></e>
		<e lm="情況"><i>情況</i><par n="愛人__n"/></e>
		<e lm="秋"><i>秋</i><par n="愛人__n"/></e>
		<e lm="秋天"><i>秋天</i><par n="愛人__n"/></e>
		<e lm="球"><i>球</i><par n="愛人__n"/></e>
		<e lm="人"><i>人</i><par n="愛人__n"/></e>
		<e lm="人"><i>人</i><par n="愛人__n"/></e>
		<e lm="人民"><i>人民</i><par n="愛人__n"/></e>
		<e lm="日"><i>日</i><par n="愛人__n"/></e>
		<e lm="日語"><i>日語</i><par n="愛人__n"/></e>
		<e lm="日文"><i>日文</i><par n="愛人__n"/></e>
		<e lm="日子"><i>日子</i><par n="愛人__n"/></e>
		<e lm="肉"><i>肉</i><par n="愛人__n"/></e>
		<e lm="山"><i>山</i><par n="愛人__n"/></e>
		<e lm="鋪頭"><i>鋪頭</i><par n="愛人__n"/></e>
		<e lm="上"><i>上</i><par n="愛人__n"/></e>
		<e lm="上邊"><i>上邊</i><par n="愛人__n"/></e>
		<e lm="上邊"><i>上邊</i><par n="愛人__n"/></e>
		<e lm="朝早"><i>朝早</i><par n="愛人__n"/></e>
		<e lm="社會"><i>社會</i><par n="愛人__n"/></e>
		<e lm="身體"><i>身體</i><par n="愛人__n"/></e>
		<e lm="聲調"><i>聲調</i><par n="愛人__n"/></e>
		<e lm="聲音"><i>聲音</i><par n="愛人__n"/></e>
		<e lm="生詞"><i>生詞</i><par n="愛人__n"/></e>
		<e lm="生日"><i>生日</i><par n="愛人__n"/></e>
		<e lm="省"><i>省</i><par n="愛人__n"/></e>
		<e lm="勝利"><i>勝利</i><par n="愛人__n"/></e>
		<e lm="師傅"><i>師傅</i><par n="愛人__n"/></e>
		<e lm="時候"><i>時候</i><par n="愛人__n"/></e>
		<e lm="時間"><i>時間</i><par n="愛人__n"/></e>
		<e lm="飯堂"><i>飯堂</i><par n="愛人__n"/></e>
		<e lm="世界"><i>世界</i><par n="愛人__n"/></e>
		<e lm="事"><i>事</i><par n="愛人__n"/></e>
		<e lm="事"><i>事</i><par n="愛人__n"/></e>
		<e lm="城市"><i>城市</i><par n="愛人__n"/></e>
		<e lm="手"><i>手</i><par n="愛人__n"/></e>
		<e lm="手錶"><i>手錶</i><par n="愛人__n"/></e>
		<e lm="首都"><i>首都</i><par n="愛人__n"/></e>
		<e lm="書"><i>書</i><par n="愛人__n"/></e>
		<e lm="樹"><i>樹</i><par n="愛人__n"/></e>
		<e lm="數學"><i>數學</i><par n="愛人__n"/></e>
		<e lm="水"><i>水</i><par n="愛人__n"/></e>
		<e lm="水果"><i>水果</i><par n="愛人__n"/></e>
		<e lm="水平"><i>水平</i><par n="愛人__n"/></e>
		<e lm="說明"><i>說明</i><par n="愛人__n"/></e>
		<e lm="思想"><i>思想</i><par n="愛人__n"/></e>
		<e lm="宿舍"><i>宿舍</i><par n="愛人__n"/></e>
		<e lm="太陽"><i>太陽</i><par n="愛人__n"/></e>
		<e lm="態度"><i>態度</i><par n="愛人__n"/></e>
		<e lm="湯"><i>湯</i><par n="愛人__n"/></e>
		<e lm="糖"><i>糖</i><par n="愛人__n"/></e>
		<e lm="體育"><i>體育</i><par n="愛人__n"/></e>
		<e lm="天"><i>天</i><par n="愛人__n"/></e>
		<e lm="天氣"><i>天氣</i><par n="愛人__n"/></e>
		<e lm="條件"><i>條件</i><par n="愛人__n"/></e>
		<e lm="默書"><i>默書</i><par n="愛人__n"/></e>
		<e lm="通知"><i>通知</i><par n="愛人__n"/></e>
		<e lm="同學"><i>同學</i><par n="愛人__n"/></e>
		<e lm="圖書館"><i>圖書館</i><par n="愛人__n"/></e>
		<e lm="大髀"><i>大髀</i><par n="愛人__n"/></e>
		<e lm="襪"><i>襪</i><par n="愛人__n"/></e>
		<e lm="外邊"><i>外邊</i><par n="愛人__n"/></e>
		<e lm="外國"><i>外國</i><par n="愛人__n"/></e>
		<e lm="外國人"><i>外國人</i><par n="愛人__n"/></e>
		<e lm="碗"><i>碗</i><par n="愛人__n"/></e>
		<e lm="晚飯"><i>晚飯</i><par n="愛人__n"/></e>
		<e lm="晚會"><i>晚會</i><par n="愛人__n"/></e>
		<e lm="晚上"><i>晚上</i><par n="愛人__n"/></e>
		<e lm="危險"><i>危險</i><par n="愛人__n"/></e>
		<e lm="文化"><i>文化</i><par n="愛人__n"/></e>
		<e lm="文學"><i>文學</i><par n="愛人__n"/></e>
		<e lm="文學家"><i>文學家</i><par n="愛人__n"/></e>
		<e lm="文藝"><i>文藝</i><par n="愛人__n"/></e>
		<e lm="文章"><i>文章</i><par n="愛人__n"/></e>
		<e lm="問題"><i>問題</i><par n="愛人__n"/></e>
		<e lm="屋企"><i>屋企</i><par n="愛人__n"/></e>
		<e lm="午飯"><i>午飯</i><par n="愛人__n"/></e>
		<e lm="物理"><i>物理</i><par n="愛人__n"/></e>
		<e lm="西"><i>西</i><par n="愛人__n"/></e>
		<e lm="西邊"><i>西邊</i><par n="愛人__n"/></e>
		<e lm="系"><i>系</i><par n="愛人__n"/></e>
		<e lm="下"><i>下</i><par n="愛人__n"/></e>
		<e lm="下邊"><i>下邊</i><par n="愛人__n"/></e>
		<e lm="下晝"><i>下晝</i><par n="愛人__n"/></e>
		<e lm="夏"><i>夏</i><par n="愛人__n"/></e>
		<e lm="夏天"><i>夏天</i><par n="愛人__n"/></e>
		<e lm="先生"><i>先生</i><par n="愛人__n"/></e>
		<e lm="現代"><i>現代</i><par n="愛人__n"/></e>
		<e lm="香蕉"><i>香蕉</i><par n="愛人__n"/></e>
		<e lm="消息"><i>消息</i><par n="愛人__n"/></e>
		<e lm="小孩兒"><i>小孩兒</i><par n="愛人__n"/></e>
		<e lm="小朋友"><i>小朋友</i><par n="愛人__n"/></e>
		<e lm="小姐"><i>小姐</i><par n="愛人__n"/></e>
		<e lm="小時"><i>小時</i><par n="愛人__n"/></e>
		<e lm="鞋"><i>鞋</i><par n="愛人__n"/></e>
		<e lm="新年"><i>新年</i><par n="愛人__n"/></e>
		<e lm="新聞"><i>新聞</i><par n="愛人__n"/></e>
		<e lm="心"><i>心</i><par n="愛人__n"/></e>
		<e lm="信"><i>信</i><par n="愛人__n"/></e>
		<e lm="信封"><i>信封</i><par n="愛人__n"/></e>
		<e lm="星期一"><i>星期一</i><par n="愛人__n"/></e>
		<e lm="星期二"><i>星期二</i><par n="愛人__n"/></e>
		<e lm="星期三"><i>星期三</i><par n="愛人__n"/></e>
		<e lm="星期四"><i>星期四</i><par n="愛人__n"/></e>
		<e lm="星期五"><i>星期五</i><par n="愛人__n"/></e>
		<e lm="星期六"><i>星期六</i><par n="愛人__n"/></e>
		<e lm="星期"><i>星期</i><par n="愛人__n"/></e>
		<e lm="星期日"><i>星期日</i><par n="愛人__n"/></e>
		<e lm="需要"><i>需要</i><par n="愛人__n"/></e>
		<e lm="學生"><i>學生</i><par n="愛人__n"/></e>
		<e lm="學校"><i>學校</i><par n="愛人__n"/></e>
		<e lm="學院"><i>學院</i><par n="愛人__n"/></e>
		<e lm="雪"><i>雪</i><par n="愛人__n"/></e>
		<e lm="顏色"><i>顏色</i><par n="愛人__n"/></e>
		<e lm="眼睛"><i>眼睛</i><par n="愛人__n"/></e>
		<e lm="宴會"><i>宴會</i><par n="愛人__n"/></e>
		<e lm="羊"><i>羊</i><par n="愛人__n"/></e>
		<e lm="樣子"><i>樣子</i><par n="愛人__n"/></e>
		<e lm="藥"><i>藥</i><par n="愛人__n"/></e>
		<e lm="夜"><i>夜</i><par n="愛人__n"/></e>
		<e lm="醫生"><i>醫生</i><par n="愛人__n"/></e>
		<e lm="醫院"><i>醫院</i><par n="愛人__n"/></e>
		<e lm="衣服"><i>衣服</i><par n="愛人__n"/></e>
		<e lm="椅子"><i>椅子</i><par n="愛人__n"/></e>
		<e lm="藝術"><i>藝術</i><par n="愛人__n"/></e>
		<e lm="意見"><i>意見</i><par n="愛人__n"/></e>
		<e lm="意思"><i>意思</i><par n="愛人__n"/></e>
		<e lm="意義"><i>意義</i><par n="愛人__n"/></e>
		<e lm="音樂"><i>音樂</i><par n="愛人__n"/></e>
		<e lm="銀行"><i>銀行</i><par n="愛人__n"/></e>
		<e lm="英語"><i>英語</i><par n="愛人__n"/></e>
		<e lm="英文"><i>英文</i><par n="愛人__n"/></e>
		<e lm="影響"><i>影響</i><par n="愛人__n"/></e>
		<e lm="郵局"><i>郵局</i><par n="愛人__n"/></e>
		<e lm="郵票"><i>郵票</i><par n="愛人__n"/></e>
		<e lm="友誼"><i>友誼</i><par n="愛人__n"/></e>
		<e lm="右"><i>右</i><par n="愛人__n"/></e>
		<e lm="魚"><i>魚</i><par n="愛人__n"/></e>
		<e lm="雨"><i>雨</i><par n="愛人__n"/></e>
		<e lm="語法"><i>語法</i><par n="愛人__n"/></e>
		<e lm="語言"><i>語言</i><par n="愛人__n"/></e>
		<e lm="圓"><i>圓</i><par n="愛人__n"/></e>
		<e lm="月"><i>月</i><par n="愛人__n"/></e>
		<e lm="月亮"><i>月亮</i><par n="愛人__n"/></e>
		<e lm="月球"><i>月球</i><par n="愛人__n"/></e>
		<e lm="雲"><i>雲</i><par n="愛人__n"/></e>
		<e lm="運動"><i>運動</i><par n="愛人__n"/></e>
		<e lm="早晨"><i>早晨</i><par n="愛人__n"/></e>
		<e lm="早飯"><i>早飯</i><par n="愛人__n"/></e>
		<e lm="展覽"><i>展覽</i><par n="愛人__n"/></e>
		<e lm="站"><i>站</i><par n="愛人__n"/></e>
		<e lm="政府"><i>政府</i><par n="愛人__n"/></e>
		<e lm="政治"><i>政治</i><par n="愛人__n"/></e>
		<e lm="知識"><i>知識</i><par n="愛人__n"/></e>
		<e lm="紙"><i>紙</i><par n="愛人__n"/></e>
		<e lm="中間"><i>中間</i><par n="愛人__n"/></e>
		<e lm="中文"><i>中文</i><par n="愛人__n"/></e>
		<e lm="中午"><i>中午</i><par n="愛人__n"/></e>
		<e lm="中學"><i>中學</i><par n="愛人__n"/></e>
		<e lm="鐘"><i>鐘</i><par n="愛人__n"/></e>
		<e lm="鐘頭"><i>鐘頭</i><par n="愛人__n"/></e>
		<e lm="週"><i>週</i><par n="愛人__n"/></e>
		<e lm="周圍"><i>周圍</i><par n="愛人__n"/></e>
		<e lm="豬"><i>豬</i><par n="愛人__n"/></e>
		<e lm="準備"><i>準備</i><par n="愛人__n"/></e>
		<e lm="桌子"><i>桌子</i><par n="愛人__n"/></e>
		<e lm="自行車"><i>自行車</i><par n="愛人__n"/></e>
		<e lm="字"><i>字</i><par n="愛人__n"/></e>
		<e lm="足球"><i>足球</i><par n="愛人__n"/></e>
		<e lm="祖國"><i>祖國</i><par n="愛人__n"/></e>
		<e lm="組織"><i>組織</i><par n="愛人__n"/></e>
		<e lm="嘴"><i>嘴</i><par n="愛人__n"/></e>
		<e lm="左"><i>左</i><par n="愛人__n"/></e>
		<e lm="作業"><i>作業</i><par n="愛人__n"/></e>
		<e lm="幫助"><i>幫助</i><par n="愛人__n"/></e>
		<e lm="變化"><i>變化</i><par n="愛人__n"/></e>
		<e lm="差"><i>差</i><par n="愛人__n"/></e>
		<e lm="病"><i>病</i><par n="愛人__n"/></e>
		<e lm="帶"><i>帶</i><par n="愛人__n"/></e>
		<e lm="代表"><i>代表</i><par n="愛人__n"/></e>
		<e lm="等"><i>等</i><par n="愛人__n"/></e>
		<e lm="反對"><i>反對</i><par n="愛人__n"/></e>
		<e lm="服務"><i>服務</i><par n="愛人__n"/></e>
		<e lm="感冒"><i>感冒</i><par n="愛人__n"/></e>
		<e lm="感謝"><i>感謝</i><par n="愛人__n"/></e>
		<e lm="做"><i>做</i><par n="愛人__n"/></e>
		<e lm="關係"><i>關係</i><par n="愛人__n"/></e>
		<e lm="花"><i>花</i><par n="愛人__n"/></e>


		<e lm="愛"><i>愛</i><par n="愛__vblex"/></e>
		<e lm="安排"><i>安排</i><par n="愛__vblex"/></e>
		<e lm="擺"><i>擺</i><par n="愛__vblex"/></e>
		<e lm="搬"><i>搬</i><par n="愛__vblex"/></e>
		<e lm="辦"><i>辦</i><par n="愛__vblex"/></e>
		<e lm="幫助"><i>幫助</i><par n="愛__vblex"/></e>
		<e lm="抱"><i>抱</i><par n="愛__vblex"/></e>
		<e lm="報"><i>報</i><par n="愛__vblex"/></e>
		<e lm="比"><i>比</i><par n="愛__vblex"/></e>
		<e lm="比較"><i>比較</i><par n="愛__vblex"/></e>
		<e lm="變"><i>變</i><par n="愛__vblex"/></e>
		<e lm="變化"><i>變化</i><par n="愛__vblex"/></e>
		<e lm="表示"><i>表示</i><par n="愛__vblex"/></e>
		<e lm="表現"><i>表現</i><par n="愛__vblex"/></e>
		<e lm="表演"><i>表演</i><par n="愛__vblex"/></e>
		<e lm="表揚"><i>表揚</i><par n="愛__vblex"/></e>
		<e lm="擦"><i>擦</i><par n="愛__vblex"/></e>
		<e lm="參觀"><i>參觀</i><par n="愛__vblex"/></e>
		<e lm="參加"><i>參加</i><par n="愛__vblex"/></e>
		<e lm="查"><i>查</i><par n="愛__vblex"/></e>
		<e lm="差"><i>差</i><par n="愛__vblex"/></e>
		<e lm="唱"><i>唱</i><par n="愛__vblex"/></e>
		<e lm="朝"><i>朝</i><par n="愛__vblex"/></e>
		<e lm="成"><i>成</i><par n="愛__vblex"/></e>
		<e lm="吃"><i>吃</i><par n="愛__vblex"/></e>
		<e lm="遲到"><i>遲到</i><par n="愛__vblex"/></e>
		<e lm="抽"><i>抽</i><par n="愛__vblex"/></e>
		<e lm="出"><i>出</i><par n="愛__vblex"/></e>
		<e lm="出發"><i>出發</i><par n="愛__vblex"/></e>
		<e lm="出現"><i>出現</i><par n="愛__vblex"/></e>
		<e lm="穿"><i>穿</i><par n="愛__vblex"/></e>
		<e lm="吹"><i>吹</i><par n="愛__vblex"/></e>
		<e lm="打"><i>打</i><par n="愛__vblex"/></e>
		<e lm="打算"><i>打算</i><par n="愛__vblex"/></e>
		<e lm="戴"><i>戴</i><par n="愛__vblex"/></e>
		<e lm="帶"><i>帶</i><par n="愛__vblex"/></e>
		<e lm="代表"><i>代表</i><par n="愛__vblex"/></e>
		<e lm="當"><i>當</i><par n="愛__vblex"/></e>
		<e lm="倒"><i>倒</i><par n="愛__vblex"/></e>
		<e lm="到"><i>到</i><par n="愛__vblex"/></e>
		<e lm="得"><i>得</i><par n="愛__vblex"/></e>
		<e lm="等"><i>等</i><par n="愛__vblex"/></e>
		<e lm="低"><i>低</i><par n="愛__vblex"/></e>
		<e lm="掉"><i>掉</i><par n="愛__vblex"/></e>
		<e lm="丟"><i>丟</i><par n="愛__vblex"/></e>
		<e lm="懂"><i>懂</i><par n="愛__vblex"/></e>
		<e lm="動"><i>動</i><par n="愛__vblex"/></e>
		<e lm="讀"><i>讀</i><par n="愛__vblex"/></e>
		<e lm="鍛煉"><i>鍛煉</i><par n="愛__vblex"/></e>
		<e lm="對"><i>對</i><par n="愛__vblex"/></e>
		<e lm="餓"><i>餓</i><par n="愛__vblex"/></e>
		<e lm="發"><i>發</i><par n="愛__vblex"/></e>
		<e lm="發生"><i>發生</i><par n="愛__vblex"/></e>
		<e lm="發現"><i>發現</i><par n="愛__vblex"/></e>
		<e lm="發展"><i>發展</i><par n="愛__vblex"/></e>
		<e lm="翻"><i>翻</i><par n="愛__vblex"/></e>
		<e lm="翻譯"><i>翻譯</i><par n="愛__vblex"/></e>
		<e lm="反對"><i>反對</i><par n="愛__vblex"/></e>
		<e lm="方便"><i>方便</i><par n="愛__vblex"/></e>
		<e lm="訪問"><i>訪問</i><par n="愛__vblex"/></e>
		<e lm="放"><i>放</i><par n="愛__vblex"/></e>
		<e lm="飛"><i>飛</i><par n="愛__vblex"/></e>
		<e lm="分"><i>分</i><par n="愛__vblex"/></e>
		<e lm="豐富"><i>豐富</i><par n="愛__vblex"/></e>
		<e lm="服務"><i>服務</i><par n="愛__vblex"/></e>
		<e lm="輔導"><i>輔導</i><par n="愛__vblex"/></e>
		<e lm="複習"><i>複習</i><par n="愛__vblex"/></e>
		<e lm="該"><i>該</i><par n="愛__vblex"/></e>
		<e lm="改"><i>改</i><par n="愛__vblex"/></e>
		<e lm="改變"><i>改變</i><par n="愛__vblex"/></e>
		<e lm="感到"><i>感到</i><par n="愛__vblex"/></e>
		<e lm="感冒"><i>感冒</i><par n="愛__vblex"/></e>
		<e lm="感謝"><i>感謝</i><par n="愛__vblex"/></e>
		<e lm="幹"><i>幹</i><par n="愛__vblex"/></e>
		<e lm="搞"><i>搞</i><par n="愛__vblex"/></e>
		<e lm="告訴"><i>告訴</i><par n="愛__vblex"/></e>
		<e lm="跟"><i>跟</i><par n="愛__vblex"/></e>
		<e lm="夠"><i>夠</i><par n="愛__vblex"/></e>
		<e lm="刮/颳"><i>刮/颳</i><par n="愛__vblex"/></e>
		<e lm="掛"><i>掛</i><par n="愛__vblex"/></e>
		<e lm="關"><i>關</i><par n="愛__vblex"/></e>
		<e lm="關係"><i>關係</i><par n="愛__vblex"/></e>
		<e lm="關心"><i>關心</i><par n="愛__vblex"/></e>
		<e lm="廣播"><i>廣播</i><par n="愛__vblex"/></e>
		<e lm="過"><i>過</i><par n="愛__vblex"/></e>
		<e lm="過去"><i>過去</i><par n="愛__vblex"/></e>
		<e lm="喊"><i>喊</i><par n="愛__vblex"/></e>
		<e lm="好像"><i>好像</i><par n="愛__vblex"/></e>
		<e lm="喝"><i>喝</i><par n="愛__vblex"/></e>
		<e lm="花"><i>花</i><par n="愛__vblex"/></e>

		<e lm="畫"><i>畫</i><par n="愛__vblex"/></e>
		<e lm="歡迎"><i>歡迎</i><par n="愛__vblex"/></e>
		<e lm="還"><i>還</i><par n="愛__vblex"/></e>
		<e lm="換"><i>換</i><par n="愛__vblex"/></e>
		<e lm="回"><i>回</i><par n="愛__vblex"/></e>
		<e lm="回答"><i>回答</i><par n="愛__vblex"/></e>
		<e lm="會"><i>會</i><par n="愛__vblex"/></e>
		<e lm="活"><i>活</i><par n="愛__vblex"/></e>
		<e lm="活動"><i>活動</i><par n="愛__vblex"/></e>
		<e lm="集合"><i>集合</i><par n="愛__vblex"/></e>
		<e lm="寄"><i>寄</i><par n="愛__vblex"/></e>
		<e lm="計劃"><i>計劃</i><par n="愛__vblex"/></e>
		<e lm="記"><i>記</i><par n="愛__vblex"/></e>
		<e lm="繼續"><i>繼續</i><par n="愛__vblex"/></e>
		<e lm="加"><i>加</i><par n="愛__vblex"/></e>
		<e lm="堅持"><i>堅持</i><par n="愛__vblex"/></e>
		<e lm="檢查"><i>檢查</i><par n="愛__vblex"/></e>
		<e lm="見"><i>見</i><par n="愛__vblex"/></e>
		<e lm="建設"><i>建設</i><par n="愛__vblex"/></e>
		<e lm="講"><i>講</i><par n="愛__vblex"/></e>
		<e lm="交"><i>交</i><par n="愛__vblex"/></e>
		<e lm="教"><i>教</i><par n="愛__vblex"/></e>
		<e lm="教育"><i>教育</i><par n="愛__vblex"/></e>
		<e lm="叫"><i>叫</i><par n="愛__vblex"/></e>
		<e lm="接"><i>接</i><par n="愛__vblex"/></e>
		<e lm="結束"><i>結束</i><par n="愛__vblex"/></e>
		<e lm="解決"><i>解決</i><par n="愛__vblex"/></e>
		<e lm="借"><i>借</i><par n="愛__vblex"/></e>
		<e lm="介紹"><i>介紹</i><par n="愛__vblex"/></e>
		<e lm="進"><i>進</i><par n="愛__vblex"/></e>
		<e lm="進來"><i>進來</i><par n="愛__vblex"/></e>
		<e lm="進去"><i>進去</i><par n="愛__vblex"/></e>
		<e lm="進行"><i>進行</i><par n="愛__vblex"/></e>
		<e lm="經過"><i>經過</i><par n="愛__vblex"/></e>
		<e lm="經驗"><i>經驗</i><par n="愛__vblex"/></e>
		<e lm="舉"><i>舉</i><par n="愛__vblex"/></e>
		<e lm="覺得"><i>覺得</i><par n="愛__vblex"/></e>
		<e lm="決定"><i>決定</i><par n="愛__vblex"/></e>
		<e lm="開"><i>開</i><par n="愛__vblex"/></e>
		<e lm="開始"><i>開始</i><par n="愛__vblex"/></e>
		<e lm="看"><i>看</i><par n="愛__vblex"/></e>
		<e lm="看見"><i>看見</i><par n="愛__vblex"/></e>
		<e lm="咳嗽"><i>咳嗽</i><par n="愛__vblex"/></e>
		<e lm="客氣"><i>客氣</i><par n="愛__vblex"/></e>
		<e lm="哭"><i>哭</i><par n="愛__vblex"/></e>
		<e lm="拉"><i>拉</i><par n="愛__vblex"/></e>
		<e lm="來"><i>來</i><par n="愛__vblex"/></e>
		<e lm="勞動"><i>勞動</i><par n="愛__vblex"/></e>
		<e lm="離開"><i>離開</i><par n="愛__vblex"/></e>
		<e lm="利用"><i>利用</i><par n="愛__vblex"/></e>
		<e lm="例如"><i>例如</i><par n="愛__vblex"/></e>
		<e lm="聯繫"><i>聯繫</i><par n="愛__vblex"/></e>
		<e lm="練習"><i>練習</i><par n="愛__vblex"/></e>
		<e lm="亮"><i>亮</i><par n="愛__vblex"/></e>
		<e lm="了"><i>了</i><par n="愛__vblex"/></e>
		<e lm="了解"><i>了解</i><par n="愛__vblex"/></e>
		<e lm="領導"><i>領導</i><par n="愛__vblex"/></e>
		<e lm="留"><i>留</i><par n="愛__vblex"/></e>
		<e lm="留念"><i>留念</i><par n="愛__vblex"/></e>
		<e lm="流"><i>流</i><par n="愛__vblex"/></e>
		<e lm="錄音"><i>錄音</i><par n="愛__vblex"/></e>
		<e lm="旅行"><i>旅行</i><par n="愛__vblex"/></e>
		<e lm="買"><i>買</i><par n="愛__vblex"/></e>
		<e lm="賣"><i>賣</i><par n="愛__vblex"/></e>
		<e lm="沒"><i>沒</i><par n="愛__vblex"/></e>
		<e lm="拿"><i>拿</i><par n="愛__vblex"/></e>
		<e lm="念"><i>念</i><par n="愛__vblex"/></e>
		<e lm="爬"><i>爬</i><par n="愛__vblex"/></e>
		<e lm="怕"><i>怕</i><par n="愛__vblex"/></e>
		<e lm="拍"><i>拍</i><par n="愛__vblex"/></e>
		<e lm="派"><i>派</i><par n="愛__vblex"/></e>
		<e lm="跑"><i>跑</i><par n="愛__vblex"/></e>
		<e lm="碰"><i>碰</i><par n="愛__vblex"/></e>
		<e lm="批評"><i>批評</i><par n="愛__vblex"/></e>
		<e lm="騎"><i>騎</i><par n="愛__vblex"/></e>
		<e lm="起"><i>起</i><par n="愛__vblex"/></e>
		<e lm="請"><i>請</i><par n="愛__vblex"/></e>
		<e lm="取得"><i>取得</i><par n="愛__vblex"/></e>
		<e lm="去"><i>去</i><par n="愛__vblex"/></e>
		<e lm="讓"><i>讓</i><par n="愛__vblex"/></e>
		<e lm="熱"><i>熱</i><par n="愛__vblex"/></e>
		<e lm="認識"><i>認識</i><par n="愛__vblex"/></e>
		<e lm="認為"><i>認為</i><par n="愛__vblex"/></e>
		<e lm="上"><i>上</i><par n="愛__vblex"/></e>
		<e lm="少"><i>少</i><par n="愛__vblex"/></e>
		<e lm="生產"><i>生產</i><par n="愛__vblex"/></e>
		<e lm="生活"><i>生活</i><par n="愛__vblex"/></e>
		<e lm="省"><i>省</i><par n="愛__vblex"/></e>
		<e lm="剩"><i>剩</i><par n="愛__vblex"/></e>
		<e lm="實現"><i>實現</i><par n="愛__vblex"/></e>
		<e lm="使用"><i>使用</i><par n="愛__vblex"/></e>
		<e lm="是"><i>是</i><par n="愛__vblex"/></e>
		<e lm="試"><i>試</i><par n="愛__vblex"/></e>
		<e lm="收"><i>收</i><par n="愛__vblex"/></e>
		<e lm="收拾"><i>收拾</i><par n="愛__vblex"/></e>
		<e lm="輸"><i>輸</i><par n="愛__vblex"/></e>
		<e lm="數"><i>數</i><par n="愛__vblex"/></e>
		<e lm="睡"><i>睡</i><par n="愛__vblex"/></e>
		<e lm="說"><i>說</i><par n="愛__vblex"/></e>
		<e lm="說明"><i>說明</i><par n="愛__vblex"/></e>
		<e lm="死"><i>死</i><par n="愛__vblex"/></e>
		<e lm="送"><i>送</i><par n="愛__vblex"/></e>
		<e lm="算"><i>算</i><par n="愛__vblex"/></e>
		<e lm="抬"><i>抬</i><par n="愛__vblex"/></e>
		<e lm="談"><i>談</i><par n="愛__vblex"/></e>
		<e lm="躺"><i>躺</i><par n="愛__vblex"/></e>
		<e lm="討論"><i>討論</i><par n="愛__vblex"/></e>
		<e lm="疼"><i>疼</i><par n="愛__vblex"/></e>
		<e lm="踢"><i>踢</i><par n="愛__vblex"/></e>
		<e lm="提"><i>提</i><par n="愛__vblex"/></e>
		<e lm="提高"><i>提高</i><par n="愛__vblex"/></e>
		<e lm="跳"><i>跳</i><par n="愛__vblex"/></e>
		<e lm="聽"><i>聽</i><par n="愛__vblex"/></e>
		<e lm="聽見"><i>聽見</i><par n="愛__vblex"/></e>
		<e lm="停"><i>停</i><par n="愛__vblex"/></e>
		<e lm="通知"><i>通知</i><par n="愛__vblex"/></e>
		<e lm="同意"><i>同意</i><par n="愛__vblex"/></e>
		<e lm="團結"><i>團結</i><par n="愛__vblex"/></e>
		<e lm="推"><i>推</i><par n="愛__vblex"/></e>
		<e lm="退"><i>退</i><par n="愛__vblex"/></e>
		<e lm="脫"><i>脫</i><par n="愛__vblex"/></e>
		<e lm="完"><i>完</i><par n="愛__vblex"/></e>
		<e lm="完成"><i>完成</i><par n="愛__vblex"/></e>
		<e lm="玩兒"><i>玩兒</i><par n="愛__vblex"/></e>
		<e lm="往"><i>往</i><par n="愛__vblex"/></e>
		<e lm="忘"><i>忘</i><par n="愛__vblex"/></e>
		<e lm="為"><i>為</i><par n="愛__vblex"/></e>
		<e lm="問"><i>問</i><par n="愛__vblex"/></e>
		<e lm="希望"><i>希望</i><par n="愛__vblex"/></e>
		<e lm="習慣"><i>習慣</i><par n="愛__vblex"/></e>
		<e lm="喜歡"><i>喜歡</i><par n="愛__vblex"/></e>
		<e lm="洗"><i>洗</i><par n="愛__vblex"/></e>
		<e lm="下"><i>下</i><par n="愛__vblex"/></e>
		<e lm="相信"><i>相信</i><par n="愛__vblex"/></e>
		<e lm="像"><i>像</i><par n="愛__vblex"/></e>
		<e lm="向"><i>向</i><par n="愛__vblex"/></e>
		<e lm="笑"><i>笑</i><par n="愛__vblex"/></e>
		<e lm="寫"><i>寫</i><par n="愛__vblex"/></e>
		<e lm="謝謝"><i>謝謝</i><par n="愛__vblex"/></e>
		<e lm="辛苦"><i>辛苦</i><par n="愛__vblex"/></e>
		<e lm="信"><i>信</i><par n="愛__vblex"/></e>
		<e lm="姓"><i>姓</i><par n="愛__vblex"/></e>
		<e lm="休息"><i>休息</i><par n="愛__vblex"/></e>
		<e lm="需要"><i>需要</i><par n="愛__vblex"/></e>
		<e lm="學"><i>學</i><par n="愛__vblex"/></e>
		<e lm="學習"><i>學習</i><par n="愛__vblex"/></e>
		<e lm="研究"><i>研究</i><par n="愛__vblex"/></e>
		<e lm="演出"><i>演出</i><par n="愛__vblex"/></e>
		<e lm="要求"><i>要求</i><par n="愛__vblex"/></e>
		<e lm="要"><i>要</i><par n="愛__vblex"/></e>
		<e lm="以為"><i>以為</i><par n="愛__vblex"/></e>
		<e lm="贏"><i>贏</i><par n="愛__vblex"/></e>
		<e lm="影響"><i>影響</i><par n="愛__vblex"/></e>
		<e lm="用"><i>用</i><par n="愛__vblex"/></e>
		<e lm="有"><i>有</i><par n="愛__vblex"/></e>
		<e lm="遇到"><i>遇到</i><par n="愛__vblex"/></e>
		<e lm="預習"><i>預習</i><par n="愛__vblex"/></e>
		<e lm="原諒"><i>原諒</i><par n="愛__vblex"/></e>
		<e lm="願意"><i>願意</i><par n="愛__vblex"/></e>
		<e lm="再見"><i>再見</i><par n="愛__vblex"/></e>
		<e lm="在"><i>在</i><par n="愛__vblex"/></e>
		<e lm="增加"><i>增加</i><par n="愛__vblex"/></e>
		<e lm="展覽"><i>展覽</i><par n="愛__vblex"/></e>
		<e lm="占"><i>占</i><par n="愛__vblex"/></e>
		<e lm="站"><i>站</i><par n="愛__vblex"/></e>
		<e lm="站"><i>站</i><par n="愛__vblex"/></e>
		<e lm="長"><i>長</i><par n="愛__vblex"/></e>
		<e lm="掌握"><i>掌握</i><par n="愛__vblex"/></e>
		<e lm="找"><i>找</i><par n="愛__vblex"/></e>
		<e lm="照顧"><i>照顧</i><par n="愛__vblex"/></e>
		<e lm="知道"><i>知道</i><par n="愛__vblex"/></e>
		<e lm="指"><i>指</i><par n="愛__vblex"/></e>
		<e lm="住"><i>住</i><par n="愛__vblex"/></e>
		<e lm="注意"><i>注意</i><par n="愛__vblex"/></e>
		<e lm="祝"><i>祝</i><par n="愛__vblex"/></e>
		<e lm="裝"><i>裝</i><par n="愛__vblex"/></e>
		<e lm="準備"><i>準備</i><par n="愛__vblex"/></e>
		<e lm="走"><i>走</i><par n="愛__vblex"/></e>
		<e lm="組織"><i>組織</i><par n="愛__vblex"/></e>
		<e lm="做"><i>做</i><par n="愛__vblex"/></e>
		<e lm="作"><i>作</i><par n="愛__vblex"/></e>
		<e lm="坐"><i>坐</i><par n="愛__vblex"/></e>

	</section>


</dictionary>
