<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>讨厌討厭</alphabet>
   <sdefs>
     <sdef n="n"/>
     <sdef n="vblex"/>
     <sdef n="sg"/>
     <sdef n="pl"/>
     <sdef n="prn"/>
   </sdefs>

   <section id="main" type="standard">
		<e><p><l>我<s n="prn"/></l><r>我<s n="prn"/></r></p></e>
		<e><p><l>你<s n="prn"/></l><r>你<s n="prn"/></r></p></e>
		<e><p><l>您<s n="prn"/></l><r>您<s n="prn"/></r></p></e>
		<e><p><l>他<s n="prn"/></l><r>佢<s n="prn"/></r></p></e>
		<e><p><l>她<s n="prn"/></l><r>佢<s n="prn"/></r></p></e>
		<e><p><l>它<s n="prn"/></l><r>佢<s n="prn"/></r></p></e>
		<e><p><l>咱<s n="prn"/></l><r>我<s n="prn"/></r></p></e>


		<e><p><l>爱人<s n="n"/></l><r>愛人<s n="n"/></r></p></e>
		<e><p><l>爸爸<s n="n"/></l><r>阿爸<s n="n"/></r></p></e>
		<e><p><l>爸<s n="n"/></l><r>爸<s n="n"/></r></p></e>
		<e><p><l>半天<s n="n"/></l><r>半日<s n="n"/></r></p></e>
		<e><p><l>办法<s n="n"/></l><r>辦法<s n="n"/></r></p></e>
		<e><p><l>办公室<s n="n"/></l><r>辦公室<s n="n"/></r></p></e>
		<e><p><l>杯子<s n="n"/></l><r>杯<s n="n"/></r></p></e>
		<e><p><l>北<s n="n"/></l><r>北<s n="n"/></r></p></e>
		<e><p><l>北边<s n="n"/></l><r>北邊<s n="n"/></r></p></e>
		<e><p><l>北边儿<s n="n"/></l><r>北邊<s n="n"/></r></p></e>
		<e><p><l>本子<s n="n"/></l><r>本子<s n="n"/></r></p></e>
		<e><p><l>边<s n="n"/></l><r>邊<s n="n"/></r></p></e>
		<e><p><l>比赛<s n="n"/></l><r>比賽<s n="n"/></r></p></e>
		<e><p><l>表<s n="n"/></l><r>錶<s n="n"/></r></p></e>
		<e><p><l>布<s n="n"/></l><r>布<s n="n"/></r></p></e>
		<e><p><l>部分<s n="n"/></l><r>部分<s n="n"/></r></p></e>
		<e><p><l>菜<s n="n"/></l><r>菜<s n="n"/></r></p></e>
		<e><p><l>操场<s n="n"/></l><r>操場<s n="n"/></r></p></e>
		<e><p><l>草<s n="n"/></l><r>草<s n="n"/></r></p></e>
		<e><p><l>茶<s n="n"/></l><r>茶<s n="n"/></r></p></e>
		<e><p><l>车<s n="n"/></l><r>車<s n="n"/></r></p></e>
		<e><p><l>车站<s n="n"/></l><r>車站<s n="n"/></r></p></e>
		<e><p><l>城<s n="n"/></l><r>城<s n="n"/></r></p></e>
		<e><p><l>城市<s n="n"/></l><r>城市<s n="n"/></r></p></e>
		<e><p><l>成绩<s n="n"/></l><r>成績<s n="n"/></r></p></e>
		<e><p><l>船<s n="n"/></l><r>船<s n="n"/></r></p></e>
		<e><p><l>窗<s n="n"/></l><r>窗<s n="n"/></r></p></e>
		<e><p><l>窗户<s n="n"/></l><r>窗囗<s n="n"/></r></p></e>
		<e><p><l>床<s n="n"/></l><r>床<s n="n"/></r></p></e>
		<e><p><l>春<s n="n"/></l><r>春<s n="n"/></r></p></e>
		<e><p><l>春天<s n="n"/></l><r>春天<s n="n"/></r></p></e>
		<e><p><l>磁带<s n="n"/></l><r>磁帶<s n="n"/></r></p></e>
		<e><p><l>词<s n="n"/></l><r>詞<s n="n"/></r></p></e>
		<e><p><l>词典<s n="n"/></l><r>詞典<s n="n"/></r></p></e>
		<e><p><l>错<s n="n"/></l><r>錯<s n="n"/></r></p></e>
		<e><p><l>错误<s n="n"/></l><r>錯誤<s n="n"/></r></p></e>
		<e><p><l>打算<s n="n"/></l><r>打算<s n="n"/></r></p></e>
		<e><p><l>大学<s n="n"/></l><r>大學<s n="n"/></r></p></e>
		<e><p><l>大夫<s n="n"/></l><r>大夫<s n="n"/></r></p></e>
		<e><p><l>刀<s n="n"/></l><r>刀<s n="n"/></r></p></e>
		<e><p><l>道理<s n="n"/></l><r>道理<s n="n"/></r></p></e>
		<e><p><l>灯<s n="n"/></l><r>燈<s n="n"/></r></p></e>
		<e><p><l>地<s n="n"/></l><r>地<s n="n"/></r></p></e>
		<e><p><l>地方<s n="n"/></l><r>地方<s n="n"/></r></p></e>
		<e><p><l>弟弟<s n="n"/></l><r>細佬<s n="n"/></r></p></e>
		<e><p><l>点心<s n="n"/></l><r>點心<s n="n"/></r></p></e>
		<e><p><l>点钟<s n="n"/></l><r>點鐘<s n="n"/></r></p></e>
		<e><p><l>电<s n="n"/></l><r>電<s n="n"/></r></p></e>
		<e><p><l>电车<s n="n"/></l><r>電車<s n="n"/></r></p></e>
		<e><p><l>电灯<s n="n"/></l><r>電燈<s n="n"/></r></p></e>
		<e><p><l>电话<s n="n"/></l><r>電話<s n="n"/></r></p></e>
		<e><p><l>电视<s n="n"/></l><r>電視<s n="n"/></r></p></e>
		<e><p><l>电影<s n="n"/></l><r>電影<s n="n"/></r></p></e>
		<e><p><l>东<s n="n"/></l><r>東<s n="n"/></r></p></e>
		<e><p><l>东边<s n="n"/></l><r>東邊<s n="n"/></r></p></e>
		<e><p><l>东边儿<s n="n"/></l><r>東邊<s n="n"/></r></p></e>
		<e><p><l>东西<s n="n"/></l><r>野<s n="n"/></r></p></e>
		<e><p><l>冬<s n="n"/></l><r>冬<s n="n"/></r></p></e>
		<e><p><l>冬天<s n="n"/></l><r>冬天<s n="n"/></r></p></e>
		<e><p><l>动物<s n="n"/></l><r>動物<s n="n"/></r></p></e>
		<e><p><l>儿子<s n="n"/></l><r>仔<s n="n"/></r></p></e>
		<e><p><l>发现<s n="n"/></l><r>發現<s n="n"/></r></p></e>
		<e><p><l>发展<s n="n"/></l><r>發展<s n="n"/></r></p></e>
		<e><p><l>法语(法文)<s n="n"/></l><r>法文<s n="n"/></r></p></e>
		<e><p><l>翻译<s n="n"/></l><r>翻譯<s n="n"/></r></p></e>
		<e><p><l>饭<s n="n"/></l><r>飯<s n="n"/></r></p></e>
		<e><p><l>饭店<s n="n"/></l><r>酒店<s n="n"/></r></p></e>
		<e><p><l>方法<s n="n"/></l><r>方法<s n="n"/></r></p></e>
		<e><p><l>方面<s n="n"/></l><r>方面<s n="n"/></r></p></e>
		<e><p><l>方向<s n="n"/></l><r>方向<s n="n"/></r></p></e>
		<e><p><l>房间<s n="n"/></l><r>房<s n="n"/></r></p></e>
		<e><p><l>飞机<s n="n"/></l><r>飛機<s n="n"/></r></p></e>
		<e><p><l>分钟<s n="n"/></l><r>分鐘<s n="n"/></r></p></e>
		<e><p><l>风<s n="n"/></l><r>風<s n="n"/></r></p></e>
		<e><p><l>夫人<s n="n"/></l><r>夫人<s n="n"/></r></p></e>
		<e><p><l>服务员<s n="n"/></l><r>侍應<s n="n"/></r></p></e>
		<e><p><l>父亲<s n="n"/></l><r>父親<s n="n"/></r></p></e>
		<e><p><l>附近<s n="n"/></l><r>附近<s n="n"/></r></p></e>
		<e><p><l>干部<s n="n"/></l><r>幹部<s n="n"/></r></p></e>
		<e><p><l>钢笔<s n="n"/></l><r>原子筆<s n="n"/></r></p></e>
		<e><p><l>哥哥<s n="n"/></l><r>阿哥<s n="n"/></r></p></e>
		<e><p><l>歌<s n="n"/></l><r>歌<s n="n"/></r></p></e>
		<e><p><l>根<s n="n"/></l><r>根<s n="n"/></r></p></e>
		<e><p><l>工厂<s n="n"/></l><r>工廠<s n="n"/></r></p></e>
		<e><p><l>工人<s n="n"/></l><r>工人<s n="n"/></r></p></e>
		<e><p><l>工业<s n="n"/></l><r>工業<s n="n"/></r></p></e>
		<e><p><l>工作<s n="n"/></l><r>工作<s n="n"/></r></p></e>
		<e><p><l>公共汽车<s n="n"/></l><r>巴士<s n="n"/></r></p></e>
		<e><p><l>公园<s n="n"/></l><r>公園<s n="n"/></r></p></e>
		<e><p><l>姑娘<s n="n"/></l><r>小姐<s n="n"/></r></p></e>
		<e><p><l>故事<s n="n"/></l><r>故事<s n="n"/></r></p></e>
		<e><p><l>馆<s n="n"/></l><r>館<s n="n"/></r></p></e>
		<e><p><l>广播<s n="n"/></l><r>廣播<s n="n"/></r></p></e>
		<e><p><l>国<s n="n"/></l><r>國<s n="n"/></r></p></e>
		<e><p><l>国家<s n="n"/></l><r>國家<s n="n"/></r></p></e>
		<e><p><l>过去<s n="n"/></l><r>過去<s n="n"/></r></p></e>
		<e><p><l>孩子<s n="n"/></l><r>小朋友<s n="n"/></r></p></e>
		<e><p><l>海<s n="n"/></l><r>海<s n="n"/></r></p></e>
		<e><p><l>寒假<s n="n"/></l><r>聖誔假<s n="n"/></r></p></e>
		<e><p><l>汉语<s n="n"/></l><r>中文<s n="n"/></r></p></e>
		<e><p><l>汉字<s n="n"/></l><r>中文字<s n="n"/></r></p></e>
		<e><p><l>好处<s n="n"/></l><r>好處<s n="n"/></r></p></e>
		<e><p><l>河<s n="n"/></l><r>河<s n="n"/></r></p></e>
		<e><p><l>黑板<s n="n"/></l><r>黑板<s n="n"/></r></p></e>
		<e><p><l>后<s n="n"/></l><r>後<s n="n"/></r></p></e>
		<e><p><l>后边<s n="n"/></l><r>後邊<s n="n"/></r></p></e>
		<e><p><l>后边儿<s n="n"/></l><r>後邊<s n="n"/></r></p></e>
		<e><p><l>湖<s n="n"/></l><r>湖<s n="n"/></r></p></e>
		<e><p><l>画儿<s n="n"/></l><r>畫畫<s n="n"/></r></p></e>
		<e><p><l>化学<s n="n"/></l><r>化學<s n="n"/></r></p></e>
		<e><p><l>话<s n="n"/></l><r>話<s n="n"/></r></p></e>
		<e><p><l>回答<s n="n"/></l><r>答<s n="n"/></r></p></e>
		<e><p><l>会话<s n="n"/></l><r>會話<s n="n"/></r></p></e>
		<e><p><l>活儿<s n="n"/></l><r>玩<s n="n"/></r></p></e>
		<e><p><l>活动<s n="n"/></l><r>活動<s n="n"/></r></p></e>
		<e><p><l>火车<s n="n"/></l><r>火車<s n="n"/></r></p></e>
		<e><p><l>基础<s n="n"/></l><r>基礎<s n="n"/></r></p></e>
		<e><p><l>机场<s n="n"/></l><r>機場<s n="n"/></r></p></e>
		<e><p><l>机会<s n="n"/></l><r>機會<s n="n"/></r></p></e>
		<e><p><l>机器<s n="n"/></l><r>機器<s n="n"/></r></p></e>
		<e><p><l>鸡<s n="n"/></l><r>雞<s n="n"/></r></p></e>
		<e><p><l>鸡蛋<s n="n"/></l><r>雞蛋<s n="n"/></r></p></e>
		<e><p><l>技术<s n="n"/></l><r>技術<s n="n"/></r></p></e>
		<e><p><l>家庭<s n="n"/></l><r>家庭<s n="n"/></r></p></e>
		<e><p><l>检查<s n="n"/></l><r>檢查<s n="n"/></r></p></e>
		<e><p><l>建设<s n="n"/></l><r>建設<s n="n"/></r></p></e>
		<e><p><l>将来<s n="n"/></l><r>將來<s n="n"/></r></p></e>
		<e><p><l>江<s n="n"/></l><r>江<s n="n"/></r></p></e>
		<e><p><l>脚<s n="n"/></l><r>腳<s n="n"/></r></p></e>
		<e><p><l>饺子<s n="n"/></l><r>餃子<s n="n"/></r></p></e>
		<e><p><l>教室<s n="n"/></l><r>課室<s n="n"/></r></p></e>
		<e><p><l>教育<s n="n"/></l><r>教育<s n="n"/></r></p></e>
		<e><p><l>街<s n="n"/></l><r>街<s n="n"/></r></p></e>
		<e><p><l>节目<s n="n"/></l><r>節目<s n="n"/></r></p></e>
		<e><p><l>节日<s n="n"/></l><r>節日<s n="n"/></r></p></e>
		<e><p><l>姐姐<s n="n"/></l><r>家姐<s n="n"/></r></p></e>
		<e><p><l>精神<s n="n"/></l><r>精神<s n="n"/></r></p></e>
		<e><p><l>经过<s n="n"/></l><r>經過<s n="n"/></r></p></e>
		<e><p><l>经济<s n="n"/></l><r>經濟<s n="n"/></r></p></e>
		<e><p><l>经验<s n="n"/></l><r>經驗<s n="n"/></r></p></e>
		<e><p><l>酒<s n="n"/></l><r>酒<s n="n"/></r></p></e>
		<e><p><l>橘子<s n="n"/></l><r>橙<s n="n"/></r></p></e>
		<e><p><l>桔子<s n="n"/></l><r>桔<s n="n"/></r></p></e>
		<e><p><l>句子<s n="n"/></l><r>句子<s n="n"/></r></p></e>
		<e><p><l>决定<s n="n"/></l><r>決定<s n="n"/></r></p></e>
		<e><p><l>咖啡<s n="n"/></l><r>咖啡<s n="n"/></r></p></e>
		<e><p><l>卡车<s n="n"/></l><r>卡車<s n="n"/></r></p></e>
		<e><p><l>开始<s n="n"/></l><r>開始<s n="n"/></r></p></e>
		<e><p><l>考试<s n="n"/></l><r>考試<s n="n"/></r></p></e>
		<e><p><l>课<s n="n"/></l><r>堂<s n="n"/></r></p></e>
		<e><p><l>课本<s n="n"/></l><r>教科書<s n="n"/></r></p></e>
		<e><p><l>课文<s n="n"/></l><r>課文<s n="n"/></r></p></e>
		<e><p><l>空气<s n="n"/></l><r>空氣<s n="n"/></r></p></e>
		<e><p><l>口语<s n="n"/></l><r>口語<s n="n"/></r></p></e>
		<e><p><l>篮球<s n="n"/></l><r>籃球<s n="n"/></r></p></e>
		<e><p><l>老师<s n="n"/></l><r>老師<s n="n"/></r></p></e>
		<e><p><l>里<s n="n"/></l><r>裡<s n="n"/></r></p></e>
		<e><p><l>里<s n="n"/></l><r>里<s n="n"/></r></p></e>
		<e><p><l>里边<s n="n"/></l><r>裡邊<s n="n"/></r></p></e>
		<e><p><l>里边儿<s n="n"/></l><r>裡邊兒<s n="n"/></r></p></e>
		<e><p><l>礼物<s n="n"/></l><r>禮物<s n="n"/></r></p></e>
		<e><p><l>历史<s n="n"/></l><r>歷史<s n="n"/></r></p></e>
		<e><p><l>联系<s n="n"/></l><r>聯繫<s n="n"/></r></p></e>
		<e><p><l>脸<s n="n"/></l><r>臉<s n="n"/></r></p></e>
		<e><p><l>练习<s n="n"/></l><r>練習<s n="n"/></r></p></e>
		<e><p><l>领导<s n="n"/></l><r>領導<s n="n"/></r></p></e>
		<e><p><l>留学生<s n="n"/></l><r>留學生<s n="n"/></r></p></e>
		<e><p><l>流<s n="n"/></l><r>流<s n="n"/></r></p></e>
		<e><p><l>楼<s n="n"/></l><r>樓<s n="n"/></r></p></e>
		<e><p><l>路<s n="n"/></l><r>路<s n="n"/></r></p></e>
		<e><p><l>录音<s n="n"/></l><r>錄音<s n="n"/></r></p></e>
		<e><p><l>妈妈<s n="n"/></l><r>阿媽<s n="n"/></r></p></e>
		<e><p><l>妈<s n="n"/></l><r>媽<s n="n"/></r></p></e>
		<e><p><l>马<s n="n"/></l><r>馬<s n="n"/></r></p></e>
		<e><p><l>帽子<s n="n"/></l><r>帽<s n="n"/></r></p></e>
		<e><p><l>妹妹<s n="n"/></l><r>阿妹<s n="n"/></r></p></e>
		<e><p><l>门口<s n="n"/></l><r>門口<s n="n"/></r></p></e>
		<e><p><l>米饭<s n="n"/></l><r>飯<s n="n"/></r></p></e>
		<e><p><l>面包<s n="n"/></l><r>麵包<s n="n"/></r></p></e>
		<e><p><l>面条儿<s n="n"/></l><r>麵包兒<s n="n"/></r></p></e>
		<e><p><l>面条<s n="n"/></l><r>麵<s n="n"/></r></p></e>
		<e><p><l>民族<s n="n"/></l><r>民族<s n="n"/></r></p></e>
		<e><p><l>名字<s n="n"/></l><r>名<s n="n"/></r></p></e>
		<e><p><l>母亲<s n="n"/></l><r>母親<s n="n"/></r></p></e>
		<e><p><l>南<s n="n"/></l><r>南<s n="n"/></r></p></e>
		<e><p><l>南边<s n="n"/></l><r>南邊<s n="n"/></r></p></e>
		<e><p><l>南边儿<s n="n"/></l><r>南邊<s n="n"/></r></p></e>
		<e><p><l>内<s n="n"/></l><r>內<s n="n"/></r></p></e>
		<e><p><l>内容<s n="n"/></l><r>內容<s n="n"/></r></p></e>
		<e><p><l>年<s n="n"/></l><r>年<s n="n"/></r></p></e>
		<e><p><l>年级<s n="n"/></l><r>年級<s n="n"/></r></p></e>
		<e><p><l>年纪<s n="n"/></l><r>年紀<s n="n"/></r></p></e>
		<e><p><l>牛<s n="n"/></l><r>牛<s n="n"/></r></p></e>
		<e><p><l>牛奶<s n="n"/></l><r>牛奶<s n="n"/></r></p></e>
		<e><p><l>农村<s n="n"/></l><r>農村<s n="n"/></r></p></e>
		<e><p><l>农民<s n="n"/></l><r>農民<s n="n"/></r></p></e>
		<e><p><l>农业<s n="n"/></l><r>農業<s n="n"/></r></p></e>
		<e><p><l>女儿<s n="n"/></l><r>女<s n="n"/></r></p></e>
		<e><p><l>排球<s n="n"/></l><r>排球<s n="n"/></r></p></e>
		<e><p><l>派<s n="n"/></l><r>派<s n="n"/></r></p></e>
		<e><p><l>旁边<s n="n"/></l><r>則邊<s n="n"/></r></p></e>
		<e><p><l>旁边儿<s n="n"/></l><r>格離<s n="n"/></r></p></e>
		<e><p><l>朋友<s n="n"/></l><r>朋友<s n="n"/></r></p></e>
		<e><p><l>批评<s n="n"/></l><r>批評<s n="n"/></r></p></e>
		<e><p><l>啤酒<s n="n"/></l><r>啤酒<s n="n"/></r></p></e>
		<e><p><l>片<s n="n"/></l><r>片<s n="n"/></r></p></e>
		<e><p><l>票<s n="n"/></l><r>飛<s n="n"/></r></p></e>
		<e><p><l>苹果<s n="n"/></l><r>蘋果<s n="n"/></r></p></e>
		<e><p><l>汽车<s n="n"/></l><r>汽車<s n="n"/></r></p></e>
		<e><p><l>汽水<s n="n"/></l><r>汽水<s n="n"/></r></p></e>
		<e><p><l>铅笔<s n="n"/></l><r>鉛筆<s n="n"/></r></p></e>
		<e><p><l>钱<s n="n"/></l><r>錢<s n="n"/></r></p></e>
		<e><p><l>前<s n="n"/></l><r>前<s n="n"/></r></p></e>
		<e><p><l>前边<s n="n"/></l><r>前邊<s n="n"/></r></p></e>
		<e><p><l>前边儿<s n="n"/></l><r>前邊<s n="n"/></r></p></e>
		<e><p><l>墙<s n="n"/></l><r>牆<s n="n"/></r></p></e>
		<e><p><l>桥<s n="n"/></l><r>橋<s n="n"/></r></p></e>
		<e><p><l>青年<s n="n"/></l><r>青年<s n="n"/></r></p></e>
		<e><p><l>情况<s n="n"/></l><r>情況<s n="n"/></r></p></e>
		<e><p><l>秋<s n="n"/></l><r>秋<s n="n"/></r></p></e>
		<e><p><l>秋天<s n="n"/></l><r>秋天<s n="n"/></r></p></e>
		<e><p><l>球<s n="n"/></l><r>球<s n="n"/></r></p></e>
		<e><p><l>人<s n="n"/></l><r>人<s n="n"/></r></p></e>
		<e><p><l>人们<s n="n"/></l><r>人們<s n="n"/></r></p></e>
		<e><p><l>人民<s n="n"/></l><r>人民<s n="n"/></r></p></e>
		<e><p><l>日<s n="n"/></l><r>日<s n="n"/></r></p></e>
		<e><p><l>日语<s n="n"/></l><r>日語<s n="n"/></r></p></e>
		<e><p><l>日文<s n="n"/></l><r>日文<s n="n"/></r></p></e>
		<e><p><l>日子<s n="n"/></l><r>日子<s n="n"/></r></p></e>
		<e><p><l>肉<s n="n"/></l><r>肉<s n="n"/></r></p></e>
		<e><p><l>山<s n="n"/></l><r>山<s n="n"/></r></p></e>
		<e><p><l>商店<s n="n"/></l><r>商店<s n="n"/></r></p></e>
		<e><p><l>上<s n="n"/></l><r>上<s n="n"/></r></p></e>
		<e><p><l>上边<s n="n"/></l><r>上邊<s n="n"/></r></p></e>
		<e><p><l>上边儿<s n="n"/></l><r>上邊兒<s n="n"/></r></p></e>
		<e><p><l>上午<s n="n"/></l><r>上午<s n="n"/></r></p></e>
		<e><p><l>社会<s n="n"/></l><r>社會<s n="n"/></r></p></e>
		<e><p><l>身体<s n="n"/></l><r>身體<s n="n"/></r></p></e>
		<e><p><l>声调<s n="n"/></l><r>聲調<s n="n"/></r></p></e>
		<e><p><l>声音<s n="n"/></l><r>聲音<s n="n"/></r></p></e>
		<e><p><l>生词<s n="n"/></l><r>生詞<s n="n"/></r></p></e>
		<e><p><l>生日<s n="n"/></l><r>生日<s n="n"/></r></p></e>
		<e><p><l>省<s n="n"/></l><r>省<s n="n"/></r></p></e>
		<e><p><l>胜利<s n="n"/></l><r>勝利<s n="n"/></r></p></e>
		<e><p><l>师傅<s n="n"/></l><r>師傅<s n="n"/></r></p></e>
		<e><p><l>时候<s n="n"/></l><r>時候<s n="n"/></r></p></e>
		<e><p><l>时间<s n="n"/></l><r>時間<s n="n"/></r></p></e>
		<e><p><l>食堂<s n="n"/></l><r>食堂<s n="n"/></r></p></e>
		<e><p><l>世界<s n="n"/></l><r>世界<s n="n"/></r></p></e>
		<e><p><l>事<s n="n"/></l><r>事<s n="n"/></r></p></e>
		<e><p><l>事情<s n="n"/></l><r>事情<s n="n"/></r></p></e>
		<e><p><l>市<s n="n"/></l><r>市<s n="n"/></r></p></e>
		<e><p><l>手<s n="n"/></l><r>手<s n="n"/></r></p></e>
		<e><p><l>手表<s n="n"/></l><r>手錶<s n="n"/></r></p></e>
		<e><p><l>首都<s n="n"/></l><r>首都<s n="n"/></r></p></e>
		<e><p><l>书<s n="n"/></l><r>書<s n="n"/></r></p></e>
		<e><p><l>树<s n="n"/></l><r>樹<s n="n"/></r></p></e>
		<e><p><l>数学<s n="n"/></l><r>數學<s n="n"/></r></p></e>
		<e><p><l>水<s n="n"/></l><r>水<s n="n"/></r></p></e>
		<e><p><l>水果<s n="n"/></l><r>水果<s n="n"/></r></p></e>
		<e><p><l>水平<s n="n"/></l><r>水平<s n="n"/></r></p></e>
		<e><p><l>说明<s n="n"/></l><r>說明<s n="n"/></r></p></e>
		<e><p><l>思想<s n="n"/></l><r>思想<s n="n"/></r></p></e>
		<e><p><l>宿舍<s n="n"/></l><r>宿舍<s n="n"/></r></p></e>
		<e><p><l>太阳<s n="n"/></l><r>太陽<s n="n"/></r></p></e>
		<e><p><l>态度<s n="n"/></l><r>態度<s n="n"/></r></p></e>
		<e><p><l>汤<s n="n"/></l><r>湯<s n="n"/></r></p></e>
		<e><p><l>糖<s n="n"/></l><r>糖<s n="n"/></r></p></e>
		<e><p><l>体育<s n="n"/></l><r>體育<s n="n"/></r></p></e>
		<e><p><l>天<s n="n"/></l><r>天<s n="n"/></r></p></e>
		<e><p><l>天气<s n="n"/></l><r>天氣<s n="n"/></r></p></e>
		<e><p><l>条件<s n="n"/></l><r>條件<s n="n"/></r></p></e>
		<e><p><l>听写<s n="n"/></l><r>聽寫<s n="n"/></r></p></e>
		<e><p><l>通知<s n="n"/></l><r>通知<s n="n"/></r></p></e>
		<e><p><l>同学<s n="n"/></l><r>同學<s n="n"/></r></p></e>
		<e><p><l>同志<s n="n"/></l><r>同志<s n="n"/></r></p></e>
		<e><p><l>图书馆<s n="n"/></l><r>圖書館<s n="n"/></r></p></e>
		<e><p><l>腿<s n="n"/></l><r>腿<s n="n"/></r></p></e>
		<e><p><l>袜子<s n="n"/></l><r>襪子<s n="n"/></r></p></e>
		<e><p><l>外边<s n="n"/></l><r>外邊<s n="n"/></r></p></e>
		<e><p><l>外边儿<s n="n"/></l><r>外邊兒<s n="n"/></r></p></e>
		<e><p><l>外国<s n="n"/></l><r>外國<s n="n"/></r></p></e>
		<e><p><l>外国人<s n="n"/></l><r>外國人<s n="n"/></r></p></e>
		<e><p><l>外语<s n="n"/></l><r>外語<s n="n"/></r></p></e>
		<e><p><l>碗<s n="n"/></l><r>碗<s n="n"/></r></p></e>
		<e><p><l>晚饭<s n="n"/></l><r>晚飯<s n="n"/></r></p></e>
		<e><p><l>晚会<s n="n"/></l><r>晚會<s n="n"/></r></p></e>
		<e><p><l>晚上<s n="n"/></l><r>晚上<s n="n"/></r></p></e>
		<e><p><l>危险<s n="n"/></l><r>危險<s n="n"/></r></p></e>
		<e><p><l>文化<s n="n"/></l><r>文化<s n="n"/></r></p></e>
		<e><p><l>文学<s n="n"/></l><r>文學<s n="n"/></r></p></e>
		<e><p><l>文学家<s n="n"/></l><r>文學家<s n="n"/></r></p></e>
		<e><p><l>文艺<s n="n"/></l><r>文藝<s n="n"/></r></p></e>
		<e><p><l>文章<s n="n"/></l><r>文章<s n="n"/></r></p></e>
		<e><p><l>问题<s n="n"/></l><r>問題<s n="n"/></r></p></e>
		<e><p><l>屋子<s n="n"/></l><r>屋企<s n="n"/></r></p></e>
		<e><p><l>午饭<s n="n"/></l><r>午飯<s n="n"/></r></p></e>
		<e><p><l>物理<s n="n"/></l><r>物理<s n="n"/></r></p></e>
		<e><p><l>西<s n="n"/></l><r>西<s n="n"/></r></p></e>
		<e><p><l>西边<s n="n"/></l><r>西邊<s n="n"/></r></p></e>
		<e><p><l>西边儿<s n="n"/></l><r>西邊<s n="n"/></r></p></e>
		<e><p><l>系<s n="n"/></l><r>系<s n="n"/></r></p></e>
		<e><p><l>下<s n="n"/></l><r>下<s n="n"/></r></p></e>
		<e><p><l>下边<s n="n"/></l><r>下邊<s n="n"/></r></p></e>
		<e><p><l>下边儿<s n="n"/></l><r>下邊<s n="n"/></r></p></e>
		<e><p><l>下午<s n="n"/></l><r>下晝<s n="n"/></r></p></e>
		<e><p><l>夏<s n="n"/></l><r>夏<s n="n"/></r></p></e>
		<e><p><l>夏天<s n="n"/></l><r>夏天<s n="n"/></r></p></e>
		<e><p><l>先生<s n="n"/></l><r>先生<s n="n"/></r></p></e>
		<e><p><l>现代<s n="n"/></l><r>現代<s n="n"/></r></p></e>
		<e><p><l>香蕉<s n="n"/></l><r>香蕉<s n="n"/></r></p></e>
		<e><p><l>消息<s n="n"/></l><r>消息<s n="n"/></r></p></e>
		<e><p><l>小孩儿<s n="n"/></l><r>小朋友<s n="n"/></r></p></e>
		<e><p><l>小孩<s n="n"/></l><r>小朋友<s n="n"/></r></p></e>
		<e><p><l>小姐<s n="n"/></l><r>小姐<s n="n"/></r></p></e>
		<e><p><l>小时<s n="n"/></l><r>小時<s n="n"/></r></p></e>
		<e><p><l>鞋<s n="n"/></l><r>鞋<s n="n"/></r></p></e>
		<e><p><l>鞋子<s n="n"/></l><r>鞋子<s n="n"/></r></p></e>
		<e><p><l>新年<s n="n"/></l><r>新年<s n="n"/></r></p></e>
		<e><p><l>新闻<s n="n"/></l><r>新聞<s n="n"/></r></p></e>
		<e><p><l>心<s n="n"/></l><r>心<s n="n"/></r></p></e>
		<e><p><l>信<s n="n"/></l><r>信<s n="n"/></r></p></e>
		<e><p><l>信封<s n="n"/></l><r>信封<s n="n"/></r></p></e>
		<e><p><l>星期一<s n="n"/></l><r>星期一<s n="n"/></r></p></e>
		<e><p><l>星期二<s n="n"/></l><r>星期二<s n="n"/></r></p></e>
		<e><p><l>星期三<s n="n"/></l><r>星期三<s n="n"/></r></p></e>
		<e><p><l>星期四<s n="n"/></l><r>星期四<s n="n"/></r></p></e>
		<e><p><l>星期五<s n="n"/></l><r>星期五<s n="n"/></r></p></e>
		<e><p><l>星期六<s n="n"/></l><r>星期六<s n="n"/></r></p></e>
		<e><p><l>星期<s n="n"/></l><r>星期<s n="n"/></r></p></e>
		<e><p><l>星期日<s n="n"/></l><r>星期日<s n="n"/></r></p></e>
		<e><p><l>星期天<s n="n"/></l><r>星期天<s n="n"/></r></p></e>
		<e><p><l>需要<s n="n"/></l><r>需要<s n="n"/></r></p></e>
		<e><p><l>学生<s n="n"/></l><r>學生<s n="n"/></r></p></e>
		<e><p><l>学校<s n="n"/></l><r>學校<s n="n"/></r></p></e>
		<e><p><l>学院<s n="n"/></l><r>學院<s n="n"/></r></p></e>
		<e><p><l>雪<s n="n"/></l><r>雪<s n="n"/></r></p></e>
		<e><p><l>颜色<s n="n"/></l><r>顏色<s n="n"/></r></p></e>
		<e><p><l>眼睛<s n="n"/></l><r>眼睛<s n="n"/></r></p></e>
		<e><p><l>宴会<s n="n"/></l><r>宴會<s n="n"/></r></p></e>
		<e><p><l>羊<s n="n"/></l><r>羊<s n="n"/></r></p></e>
		<e><p><l>样子<s n="n"/></l><r>樣<s n="n"/></r></p></e>
		<e><p><l>药<s n="n"/></l><r>藥<s n="n"/></r></p></e>
		<e><p><l>夜<s n="n"/></l><r>夜<s n="n"/></r></p></e>
		<e><p><l>医生<s n="n"/></l><r>醫生<s n="n"/></r></p></e>
		<e><p><l>医院<s n="n"/></l><r>醫院<s n="n"/></r></p></e>
		<e><p><l>衣服<s n="n"/></l><r>衣服<s n="n"/></r></p></e>
		<e><p><l>椅子<s n="n"/></l><r>椅子<s n="n"/></r></p></e>
		<e><p><l>艺术<s n="n"/></l><r>藝術<s n="n"/></r></p></e>
		<e><p><l>意见<s n="n"/></l><r>意見<s n="n"/></r></p></e>
		<e><p><l>意思<s n="n"/></l><r>意思<s n="n"/></r></p></e>
		<e><p><l>意义<s n="n"/></l><r>意義<s n="n"/></r></p></e>
		<e><p><l>音乐<s n="n"/></l><r>音樂<s n="n"/></r></p></e>
		<e><p><l>银行<s n="n"/></l><r>銀行<s n="n"/></r></p></e>
		<e><p><l>英语<s n="n"/></l><r>英語<s n="n"/></r></p></e>
		<e><p><l>英文<s n="n"/></l><r>英文<s n="n"/></r></p></e>
		<e><p><l>影响<s n="n"/></l><r>影響<s n="n"/></r></p></e>
		<e><p><l>邮局<s n="n"/></l><r>郵局<s n="n"/></r></p></e>
		<e><p><l>邮票<s n="n"/></l><r>郵票<s n="n"/></r></p></e>
		<e><p><l>友谊<s n="n"/></l><r>友誼<s n="n"/></r></p></e>
		<e><p><l>右<s n="n"/></l><r>右<s n="n"/></r></p></e>
		<e><p><l>鱼<s n="n"/></l><r>魚<s n="n"/></r></p></e>
		<e><p><l>雨<s n="n"/></l><r>雨<s n="n"/></r></p></e>
		<e><p><l>语法<s n="n"/></l><r>文法<s n="n"/></r></p></e>
		<e><p><l>语言<s n="n"/></l><r>語言<s n="n"/></r></p></e>
		<e><p><l>圆<s n="n"/></l><r>圓<s n="n"/></r></p></e>
		<e><p><l>月<s n="n"/></l><r>月<s n="n"/></r></p></e>
		<e><p><l>月亮<s n="n"/></l><r>月亮<s n="n"/></r></p></e>
		<e><p><l>月球<s n="n"/></l><r>月球<s n="n"/></r></p></e>
		<e><p><l>云<s n="n"/></l><r>雲<s n="n"/></r></p></e>
		<e><p><l>运动<s n="n"/></l><r>運動<s n="n"/></r></p></e>
		<e><p><l>早上<s n="n"/></l><r>早上<s n="n"/></r></p></e>
		<e><p><l>早晨<s n="n"/></l><r>早晨<s n="n"/></r></p></e>
		<e><p><l>早饭<s n="n"/></l><r>早飯<s n="n"/></r></p></e>
		<e><p><l>展览<s n="n"/></l><r>展覽<s n="n"/></r></p></e>
		<e><p><l>站<s n="n"/></l><r>站<s n="n"/></r></p></e>
		<e><p><l>政府<s n="n"/></l><r>政府<s n="n"/></r></p></e>
		<e><p><l>政治<s n="n"/></l><r>政治<s n="n"/></r></p></e>
		<e><p><l>知识<s n="n"/></l><r>知識<s n="n"/></r></p></e>
		<e><p><l>纸<s n="n"/></l><r>紙<s n="n"/></r></p></e>
		<e><p><l>中间<s n="n"/></l><r>中間<s n="n"/></r></p></e>
		<e><p><l>中文<s n="n"/></l><r>中文<s n="n"/></r></p></e>
		<e><p><l>中午<s n="n"/></l><r>中午<s n="n"/></r></p></e>
		<e><p><l>中学<s n="n"/></l><r>中學<s n="n"/></r></p></e>
		<e><p><l>钟<s n="n"/></l><r>鐘<s n="n"/></r></p></e>
		<e><p><l>钟头<s n="n"/></l><r>鐘頭<s n="n"/></r></p></e>
		<e><p><l>周<s n="n"/></l><r>週<s n="n"/></r></p></e>
		<e><p><l>周一<s n="n"/></l><r>星期一<s n="n"/></r></p></e>
		<e><p><l>周二<s n="n"/></l><r>星期二<s n="n"/></r></p></e>
		<e><p><l>周三<s n="n"/></l><r>星期三<s n="n"/></r></p></e>
		<e><p><l>周四<s n="n"/></l><r>星期四<s n="n"/></r></p></e>
		<e><p><l>周五<s n="n"/></l><r>星期五<s n="n"/></r></p></e>
		<e><p><l>周六<s n="n"/></l><r>星期六<s n="n"/></r></p></e>
		<e><p><l>周日<s n="n"/></l><r>星期日<s n="n"/></r></p></e>
		<e><p><l>周围<s n="n"/></l><r>周圍<s n="n"/></r></p></e>
		<e><p><l>猪<s n="n"/></l><r>豬<s n="n"/></r></p></e>
		<e><p><l>准备<s n="n"/></l><r>準備<s n="n"/></r></p></e>
		<e><p><l>桌子<s n="n"/></l><r>枱<s n="n"/></r></p></e>
		<e><p><l>自行车<s n="n"/></l><r>單車<s n="n"/></r></p></e>
		<e><p><l>字<s n="n"/></l><r>字<s n="n"/></r></p></e>
		<e><p><l>足球<s n="n"/></l><r>足球<s n="n"/></r></p></e>
		<e><p><l>祖国<s n="n"/></l><r>祖國<s n="n"/></r></p></e>
		<e><p><l>组织<s n="n"/></l><r>組織<s n="n"/></r></p></e>
		<e><p><l>嘴<s n="n"/></l><r>嘴<s n="n"/></r></p></e>
		<e><p><l>左<s n="n"/></l><r>左<s n="n"/></r></p></e>
		<e><p><l>作业<s n="n"/></l><r>作業<s n="n"/></r></p></e>
		<e><p><l>帮助<s n="n"/></l><r>幫助<s n="n"/></r></p></e>
		<e><p><l>变化<s n="n"/></l><r>變化<s n="n"/></r></p></e>
		<e><p><l>差<s n="n"/></l><r>差<s n="n"/></r></p></e>
		<e><p><l>病<s n="n"/></l><r>病<s n="n"/></r></p></e>
		<e><p><l>带<s n="n"/></l><r>帶<s n="n"/></r></p></e>
		<e><p><l>代表<s n="n"/></l><r>代表<s n="n"/></r></p></e>
		<e><p><l>等<s n="n"/></l><r>等<s n="n"/></r></p></e>
		<e><p><l>反对<s n="n"/></l><r>反對<s n="n"/></r></p></e>
		<e><p><l>服务<s n="n"/></l><r>服務<s n="n"/></r></p></e>
		<e><p><l>感冒<s n="n"/></l><r>感冒<s n="n"/></r></p></e>
		<e><p><l>感谢<s n="n"/></l><r>感謝<s n="n"/></r></p></e>
		<e><p><l>干<s n="n"/></l><r>幹<s n="n"/></r></p></e>
		<e><p><l>关系<s n="n"/></l><r>關係<s n="n"/></r></p></e>
		<e><p><l>花<s n="vblex"/></l><r>花<s n="vblex"/></r></p></e>



		<e><p><l>爱<s n="vblex"/></l><r>愛<s n="vblex"/></r></p></e>
		<e><p><l>安排<s n="vblex"/></l><r>安排<s n="vblex"/></r></p></e>
		<e><p><l>摆<s n="vblex"/></l><r>擺<s n="vblex"/></r></p></e>
		<e><p><l>搬<s n="vblex"/></l><r>搬<s n="vblex"/></r></p></e>
		<e><p><l>办<s n="vblex"/></l><r>辦<s n="vblex"/></r></p></e>
		<e><p><l>帮助<s n="vblex"/></l><r>幫助<s n="vblex"/></r></p></e>
		<e><p><l>抱<s n="vblex"/></l><r>抱<s n="vblex"/></r></p></e>
		<e><p><l>报<s n="vblex"/></l><r>報<s n="vblex"/></r></p></e>
		<e><p><l>比<s n="vblex"/></l><r>比<s n="vblex"/></r></p></e>
		<e><p><l>比较<s n="vblex"/></l><r>比較<s n="vblex"/></r></p></e>
		<e><p><l>变<s n="vblex"/></l><r>變<s n="vblex"/></r></p></e>
		<e><p><l>变化<s n="vblex"/></l><r>變化<s n="vblex"/></r></p></e>
		<e><p><l>表示<s n="vblex"/></l><r>表示<s n="vblex"/></r></p></e>
		<e><p><l>表现<s n="vblex"/></l><r>表現<s n="vblex"/></r></p></e>
		<e><p><l>表演<s n="vblex"/></l><r>表演<s n="vblex"/></r></p></e>
		<e><p><l>表扬<s n="vblex"/></l><r>表揚<s n="vblex"/></r></p></e>
		<e><p><l>擦<s n="vblex"/></l><r>擦<s n="vblex"/></r></p></e>
		<e><p><l>参观<s n="vblex"/></l><r>參觀<s n="vblex"/></r></p></e>
		<e><p><l>参加<s n="vblex"/></l><r>參加<s n="vblex"/></r></p></e>
		<e><p><l>查<s n="vblex"/></l><r>查<s n="vblex"/></r></p></e>
		<e><p><l>差<s n="vblex"/></l><r>差<s n="vblex"/></r></p></e>
		<e><p><l>唱<s n="vblex"/></l><r>唱<s n="vblex"/></r></p></e>
		<e><p><l>朝<s n="vblex"/></l><r>朝<s n="vblex"/></r></p></e>
		<e><p><l>成<s n="vblex"/></l><r>成<s n="vblex"/></r></p></e>
		<e><p><l>吃<s n="vblex"/></l><r>吃<s n="vblex"/></r></p></e>
		<e><p><l>迟到<s n="vblex"/></l><r>遲到<s n="vblex"/></r></p></e>
		<e><p><l>抽<s n="vblex"/></l><r>抽<s n="vblex"/></r></p></e>
		<e><p><l>出<s n="vblex"/></l><r>出<s n="vblex"/></r></p></e>
		<e><p><l>出发<s n="vblex"/></l><r>出發<s n="vblex"/></r></p></e>
		<e><p><l>出现<s n="vblex"/></l><r>出現<s n="vblex"/></r></p></e>
		<e><p><l>穿<s n="vblex"/></l><r>穿<s n="vblex"/></r></p></e>
		<e><p><l>吹<s n="vblex"/></l><r>吹<s n="vblex"/></r></p></e>
		<e><p><l>打<s n="vblex"/></l><r>打<s n="vblex"/></r></p></e>
		<e><p><l>打算<s n="vblex"/></l><r>打算<s n="vblex"/></r></p></e>
		<e><p><l>戴<s n="vblex"/></l><r>戴<s n="vblex"/></r></p></e>
		<e><p><l>带<s n="vblex"/></l><r>帶<s n="vblex"/></r></p></e>
		<e><p><l>代表<s n="vblex"/></l><r>代表<s n="vblex"/></r></p></e>
		<e><p><l>当<s n="vblex"/></l><r>當<s n="vblex"/></r></p></e>
		<e><p><l>倒<s n="vblex"/></l><r>倒<s n="vblex"/></r></p></e>
		<e><p><l>到<s n="vblex"/></l><r>到<s n="vblex"/></r></p></e>
		<e><p><l>得<s n="vblex"/></l><r>得<s n="vblex"/></r></p></e>
		<e><p><l>等<s n="vblex"/></l><r>等<s n="vblex"/></r></p></e>
		<e><p><l>低<s n="vblex"/></l><r>低<s n="vblex"/></r></p></e>
		<e><p><l>掉<s n="vblex"/></l><r>掉<s n="vblex"/></r></p></e>
		<e><p><l>丢<s n="vblex"/></l><r>丟<s n="vblex"/></r></p></e>
		<e><p><l>懂<s n="vblex"/></l><r>懂<s n="vblex"/></r></p></e>
		<e><p><l>动<s n="vblex"/></l><r>動<s n="vblex"/></r></p></e>
		<e><p><l>读<s n="vblex"/></l><r>讀<s n="vblex"/></r></p></e>
		<e><p><l>锻炼<s n="vblex"/></l><r>鍛煉<s n="vblex"/></r></p></e>
		<e><p><l>对<s n="vblex"/></l><r>對<s n="vblex"/></r></p></e>
		<e><p><l>饿<s n="vblex"/></l><r>餓<s n="vblex"/></r></p></e>
		<e><p><l>发<s n="vblex"/></l><r>發<s n="vblex"/></r></p></e>
		<e><p><l>发生<s n="vblex"/></l><r>發生<s n="vblex"/></r></p></e>
		<e><p><l>发现<s n="vblex"/></l><r>發現<s n="vblex"/></r></p></e>
		<e><p><l>发展<s n="vblex"/></l><r>發展<s n="vblex"/></r></p></e>
		<e><p><l>翻<s n="vblex"/></l><r>翻<s n="vblex"/></r></p></e>
		<e><p><l>翻译<s n="vblex"/></l><r>翻譯<s n="vblex"/></r></p></e>
		<e><p><l>反对<s n="vblex"/></l><r>反對<s n="vblex"/></r></p></e>
		<e><p><l>方便<s n="vblex"/></l><r>方便<s n="vblex"/></r></p></e>
		<e><p><l>访问<s n="vblex"/></l><r>訪問<s n="vblex"/></r></p></e>
		<e><p><l>放<s n="vblex"/></l><r>放<s n="vblex"/></r></p></e>
		<e><p><l>飞<s n="vblex"/></l><r>飛<s n="vblex"/></r></p></e>
		<e><p><l>分<s n="vblex"/></l><r>分<s n="vblex"/></r></p></e>
		<e><p><l>丰富<s n="vblex"/></l><r>豐富<s n="vblex"/></r></p></e>
		<e><p><l>服务<s n="vblex"/></l><r>服務<s n="vblex"/></r></p></e>
		<e><p><l>辅导<s n="vblex"/></l><r>輔導<s n="vblex"/></r></p></e>
		<e><p><l>复习<s n="vblex"/></l><r>複習<s n="vblex"/></r></p></e>
		<e><p><l>该<s n="vblex"/></l><r>該<s n="vblex"/></r></p></e>
		<e><p><l>改<s n="vblex"/></l><r>改<s n="vblex"/></r></p></e>
		<e><p><l>改变<s n="vblex"/></l><r>改變<s n="vblex"/></r></p></e>
		<e><p><l>感到<s n="vblex"/></l><r>感到<s n="vblex"/></r></p></e>
		<e><p><l>感冒<s n="vblex"/></l><r>感冒<s n="vblex"/></r></p></e>
		<e><p><l>感谢<s n="vblex"/></l><r>感謝<s n="vblex"/></r></p></e>
		<e><p><l>干<s n="vblex"/></l><r>幹<s n="vblex"/></r></p></e>
		<e><p><l>搞<s n="vblex"/></l><r>搞<s n="vblex"/></r></p></e>
		<e><p><l>告诉<s n="vblex"/></l><r>告訴<s n="vblex"/></r></p></e>
		<e><p><l>跟<s n="vblex"/></l><r>跟<s n="vblex"/></r></p></e>
		<e><p><l>够<s n="vblex"/></l><r>夠<s n="vblex"/></r></p></e>
		<e><p><l>刮<s n="vblex"/></l><r>刮/颳<s n="vblex"/></r></p></e>
		<e><p><l>挂<s n="vblex"/></l><r>掛<s n="vblex"/></r></p></e>
		<e><p><l>关<s n="vblex"/></l><r>關<s n="vblex"/></r></p></e>
		<e><p><l>关系<s n="vblex"/></l><r>關係<s n="vblex"/></r></p></e>
		<e><p><l>关心<s n="vblex"/></l><r>關心<s n="vblex"/></r></p></e>
		<e><p><l>广播<s n="vblex"/></l><r>廣播<s n="vblex"/></r></p></e>
		<e><p><l>过<s n="vblex"/></l><r>過<s n="vblex"/></r></p></e>
		<e><p><l>过去<s n="vblex"/></l><r>過去<s n="vblex"/></r></p></e>
		<e><p><l>喊<s n="vblex"/></l><r>喊<s n="vblex"/></r></p></e>
		<e><p><l>好像<s n="vblex"/></l><r>好像<s n="vblex"/></r></p></e>
		<e><p><l>喝<s n="vblex"/></l><r>喝<s n="vblex"/></r></p></e>
		<e><p><l>花<s n="vblex"/></l><r>花<s n="vblex"/></r></p></e>

		<e><p><l>画<s n="vblex"/></l><r>畫<s n="vblex"/></r></p></e>
		<e><p><l>欢迎<s n="vblex"/></l><r>歡迎<s n="vblex"/></r></p></e>
		<e><p><l>还<s n="vblex"/></l><r>還<s n="vblex"/></r></p></e>
		<e><p><l>换<s n="vblex"/></l><r>換<s n="vblex"/></r></p></e>
		<e><p><l>回<s n="vblex"/></l><r>回<s n="vblex"/></r></p></e>
		<e><p><l>回答<s n="vblex"/></l><r>回答<s n="vblex"/></r></p></e>
		<e><p><l>会<s n="vblex"/></l><r>會<s n="vblex"/></r></p></e>
		<e><p><l>活<s n="vblex"/></l><r>活<s n="vblex"/></r></p></e>
		<e><p><l>活动<s n="vblex"/></l><r>活動<s n="vblex"/></r></p></e>
		<e><p><l>集合<s n="vblex"/></l><r>集合<s n="vblex"/></r></p></e>
		<e><p><l>寄<s n="vblex"/></l><r>寄<s n="vblex"/></r></p></e>
		<e><p><l>计划<s n="vblex"/></l><r>計劃<s n="vblex"/></r></p></e>
		<e><p><l>记<s n="vblex"/></l><r>記<s n="vblex"/></r></p></e>
		<e><p><l>继续<s n="vblex"/></l><r>繼續<s n="vblex"/></r></p></e>
		<e><p><l>加<s n="vblex"/></l><r>加<s n="vblex"/></r></p></e>
		<e><p><l>坚持<s n="vblex"/></l><r>堅持<s n="vblex"/></r></p></e>
		<e><p><l>检查<s n="vblex"/></l><r>檢查<s n="vblex"/></r></p></e>
		<e><p><l>见<s n="vblex"/></l><r>見<s n="vblex"/></r></p></e>
		<e><p><l>建设<s n="vblex"/></l><r>建設<s n="vblex"/></r></p></e>
		<e><p><l>讲<s n="vblex"/></l><r>講<s n="vblex"/></r></p></e>
		<e><p><l>交<s n="vblex"/></l><r>交<s n="vblex"/></r></p></e>
		<e><p><l>教<s n="vblex"/></l><r>教<s n="vblex"/></r></p></e>
		<e><p><l>教育<s n="vblex"/></l><r>教育<s n="vblex"/></r></p></e>
		<e><p><l>叫<s n="vblex"/></l><r>叫<s n="vblex"/></r></p></e>
		<e><p><l>接<s n="vblex"/></l><r>接<s n="vblex"/></r></p></e>
		<e><p><l>结束<s n="vblex"/></l><r>結束<s n="vblex"/></r></p></e>
		<e><p><l>解决<s n="vblex"/></l><r>解決<s n="vblex"/></r></p></e>
		<e><p><l>借<s n="vblex"/></l><r>借<s n="vblex"/></r></p></e>
		<e><p><l>介绍<s n="vblex"/></l><r>介紹<s n="vblex"/></r></p></e>
		<e><p><l>进<s n="vblex"/></l><r>進<s n="vblex"/></r></p></e>
		<e><p><l>进来<s n="vblex"/></l><r>進來<s n="vblex"/></r></p></e>
		<e><p><l>进去<s n="vblex"/></l><r>進去<s n="vblex"/></r></p></e>
		<e><p><l>进行<s n="vblex"/></l><r>進行<s n="vblex"/></r></p></e>
		<e><p><l>经过<s n="vblex"/></l><r>經過<s n="vblex"/></r></p></e>
		<e><p><l>经验<s n="vblex"/></l><r>經驗<s n="vblex"/></r></p></e>
		<e><p><l>举<s n="vblex"/></l><r>舉<s n="vblex"/></r></p></e>
		<e><p><l>觉得<s n="vblex"/></l><r>覺得<s n="vblex"/></r></p></e>
		<e><p><l>决定<s n="vblex"/></l><r>決定<s n="vblex"/></r></p></e>
		<e><p><l>开<s n="vblex"/></l><r>開<s n="vblex"/></r></p></e>
		<e><p><l>开始<s n="vblex"/></l><r>開始<s n="vblex"/></r></p></e>
		<e><p><l>看<s n="vblex"/></l><r>睇<s n="vblex"/></r></p></e>
		<e><p><l>看见<s n="vblex"/></l><r>睇到<s n="vblex"/></r></p></e>
		<e><p><l>咳嗽<s n="vblex"/></l><r>咳<s n="vblex"/></r></p></e>
		<e><p><l>客气<s n="vblex"/></l><r>客氣<s n="vblex"/></r></p></e>
		<e><p><l>哭<s n="vblex"/></l><r>喊<s n="vblex"/></r></p></e>
		<e><p><l>拉<s n="vblex"/></l><r>拉<s n="vblex"/></r></p></e>
		<e><p><l>来<s n="vblex"/></l><r>來<s n="vblex"/></r></p></e>
		<e><p><l>劳动<s n="vblex"/></l><r>勞動<s n="vblex"/></r></p></e>
		<e><p><l>离开<s n="vblex"/></l><r>離開<s n="vblex"/></r></p></e>
		<e><p><l>利用<s n="vblex"/></l><r>利用<s n="vblex"/></r></p></e>
		<e><p><l>例如<s n="vblex"/></l><r>例如<s n="vblex"/></r></p></e>
		<e><p><l>联系<s n="vblex"/></l><r>聯繫<s n="vblex"/></r></p></e>
		<e><p><l>练习<s n="vblex"/></l><r>練習<s n="vblex"/></r></p></e>
		<e><p><l>亮<s n="vblex"/></l><r>亮<s n="vblex"/></r></p></e>
		<e><p><l>了<s n="vblex"/></l><r>了<s n="vblex"/></r></p></e>
		<e><p><l>了解<s n="vblex"/></l><r>了解<s n="vblex"/></r></p></e>
		<e><p><l>领导<s n="vblex"/></l><r>領導<s n="vblex"/></r></p></e>
		<e><p><l>留<s n="vblex"/></l><r>留<s n="vblex"/></r></p></e>
		<e><p><l>留念<s n="vblex"/></l><r>留念<s n="vblex"/></r></p></e>
		<e><p><l>流<s n="vblex"/></l><r>流<s n="vblex"/></r></p></e>
		<e><p><l>录音<s n="vblex"/></l><r>錄音<s n="vblex"/></r></p></e>
		<e><p><l>旅行<s n="vblex"/></l><r>旅行<s n="vblex"/></r></p></e>
		<e><p><l>买<s n="vblex"/></l><r>買<s n="vblex"/></r></p></e>
		<e><p><l>卖<s n="vblex"/></l><r>賣<s n="vblex"/></r></p></e>
		<e><p><l>没<s n="vblex"/></l><r>冇<s n="vblex"/></r></p></e>
		<e><p><l>拿<s n="vblex"/></l><r>拿<s n="vblex"/></r></p></e>
		<e><p><l>念<s n="vblex"/></l><r>念<s n="vblex"/></r></p></e>
		<e><p><l>爬<s n="vblex"/></l><r>爬<s n="vblex"/></r></p></e>
		<e><p><l>怕<s n="vblex"/></l><r>怕<s n="vblex"/></r></p></e>
		<e><p><l>拍<s n="vblex"/></l><r>拍<s n="vblex"/></r></p></e>
		<e><p><l>派<s n="vblex"/></l><r>派<s n="vblex"/></r></p></e>
		<e><p><l>跑<s n="vblex"/></l><r>跑<s n="vblex"/></r></p></e>
		<e><p><l>碰<s n="vblex"/></l><r>碰<s n="vblex"/></r></p></e>
		<e><p><l>批评<s n="vblex"/></l><r>批評<s n="vblex"/></r></p></e>
		<e><p><l>骑<s n="vblex"/></l><r>騎<s n="vblex"/></r></p></e>
		<e><p><l>起<s n="vblex"/></l><r>起<s n="vblex"/></r></p></e>
		<e><p><l>请<s n="vblex"/></l><r>請<s n="vblex"/></r></p></e>
		<e><p><l>取得<s n="vblex"/></l><r>攞到<s n="vblex"/></r></p></e>
		<e><p><l>去<s n="vblex"/></l><r>去<s n="vblex"/></r></p></e>
		<e><p><l>让<s n="vblex"/></l><r>讓<s n="vblex"/></r></p></e>
		<e><p><l>热<s n="vblex"/></l><r>熱<s n="vblex"/></r></p></e>
		<e><p><l>认识<s n="vblex"/></l><r>認識<s n="vblex"/></r></p></e>
		<e><p><l>认为<s n="vblex"/></l><r>認為<s n="vblex"/></r></p></e>
		<e><p><l>上<s n="vblex"/></l><r>上<s n="vblex"/></r></p></e>
		<e><p><l>少<s n="vblex"/></l><r>少<s n="vblex"/></r></p></e>
		<e><p><l>生产<s n="vblex"/></l><r>生產<s n="vblex"/></r></p></e>
		<e><p><l>生活<s n="vblex"/></l><r>生活<s n="vblex"/></r></p></e>
		<e><p><l>省<s n="vblex"/></l><r>省<s n="vblex"/></r></p></e>
		<e><p><l>剩<s n="vblex"/></l><r>剩<s n="vblex"/></r></p></e>
		<e><p><l>实现<s n="vblex"/></l><r>實現<s n="vblex"/></r></p></e>
		<e><p><l>使用<s n="vblex"/></l><r>用<s n="vblex"/></r></p></e>
		<e><p><l>是<s n="vblex"/></l><r>係<s n="vblex"/></r></p></e>
		<e><p><l>试<s n="vblex"/></l><r>試<s n="vblex"/></r></p></e>
		<e><p><l>收<s n="vblex"/></l><r>收<s n="vblex"/></r></p></e>
		<e><p><l>收拾<s n="vblex"/></l><r>汁<s n="vblex"/></r></p></e>
		<e><p><l>输<s n="vblex"/></l><r>輸<s n="vblex"/></r></p></e>
		<e><p><l>数<s n="vblex"/></l><r>數<s n="vblex"/></r></p></e>
		<e><p><l>睡<s n="vblex"/></l><r>訓<s n="vblex"/></r></p></e>
		<e><p><l>说<s n="vblex"/></l><r>講<s n="vblex"/></r></p></e>
		<e><p><l>说明<s n="vblex"/></l><r>講明<s n="vblex"/></r></p></e>
		<e><p><l>死<s n="vblex"/></l><r>死<s n="vblex"/></r></p></e>
		<e><p><l>送<s n="vblex"/></l><r>送<s n="vblex"/></r></p></e>
		<e><p><l>算<s n="vblex"/></l><r>算<s n="vblex"/></r></p></e>
		<e><p><l>抬<s n="vblex"/></l><r>抬<s n="vblex"/></r></p></e>
		<e><p><l>谈<s n="vblex"/></l><r>談<s n="vblex"/></r></p></e>
		<e><p><l>躺<s n="vblex"/></l><r>躺<s n="vblex"/></r></p></e>
		<e><p><l>讨论<s n="vblex"/></l><r>討論<s n="vblex"/></r></p></e>
		<e><p><l>疼<s n="vblex"/></l><r>疼<s n="vblex"/></r></p></e>
		<e><p><l>踢<s n="vblex"/></l><r>踢<s n="vblex"/></r></p></e>
		<e><p><l>提<s n="vblex"/></l><r>提<s n="vblex"/></r></p></e>
		<e><p><l>提高<s n="vblex"/></l><r>提高<s n="vblex"/></r></p></e>
		<e><p><l>跳<s n="vblex"/></l><r>跳<s n="vblex"/></r></p></e>
		<e><p><l>听<s n="vblex"/></l><r>聽<s n="vblex"/></r></p></e>
		<e><p><l>听见<s n="vblex"/></l><r>聽見<s n="vblex"/></r></p></e>
		<e><p><l>停<s n="vblex"/></l><r>停<s n="vblex"/></r></p></e>
		<e><p><l>通知<s n="vblex"/></l><r>通知<s n="vblex"/></r></p></e>
		<e><p><l>同意<s n="vblex"/></l><r>同意<s n="vblex"/></r></p></e>
		<e><p><l>团结<s n="vblex"/></l><r>團結<s n="vblex"/></r></p></e>
		<e><p><l>推<s n="vblex"/></l><r>推<s n="vblex"/></r></p></e>
		<e><p><l>退<s n="vblex"/></l><r>退<s n="vblex"/></r></p></e>
		<e><p><l>脱<s n="vblex"/></l><r>脫<s n="vblex"/></r></p></e>
		<e><p><l>完<s n="vblex"/></l><r>完<s n="vblex"/></r></p></e>
		<e><p><l>完成<s n="vblex"/></l><r>完成<s n="vblex"/></r></p></e>
		<e><p><l>玩儿<s n="vblex"/></l><r>玩兒<s n="vblex"/></r></p></e>
		<e><p><l>往<s n="vblex"/></l><r>往<s n="vblex"/></r></p></e>
		<e><p><l>忘<s n="vblex"/></l><r>忘<s n="vblex"/></r></p></e>
		<e><p><l>为<s n="vblex"/></l><r>為<s n="vblex"/></r></p></e>
		<e><p><l>问<s n="vblex"/></l><r>問<s n="vblex"/></r></p></e>
		<e><p><l>希望<s n="vblex"/></l><r>希望<s n="vblex"/></r></p></e>
		<e><p><l>习惯<s n="vblex"/></l><r>習慣<s n="vblex"/></r></p></e>
		<e><p><l>中意<s n="vblex"/></l><r>中意<s n="vblex"/></r></p></e>
		<e><p><l>洗<s n="vblex"/></l><r>洗<s n="vblex"/></r></p></e>
		<e><p><l>下<s n="vblex"/></l><r>下<s n="vblex"/></r></p></e>
		<e><p><l>相信<s n="vblex"/></l><r>信<s n="vblex"/></r></p></e>
		<e><p><l>像<s n="vblex"/></l><r>似<s n="vblex"/></r></p></e>
		<e><p><l>向<s n="vblex"/></l><r>向<s n="vblex"/></r></p></e>
		<e><p><l>笑<s n="vblex"/></l><r>笑<s n="vblex"/></r></p></e>
		<e><p><l>写<s n="vblex"/></l><r>寫<s n="vblex"/></r></p></e>
		<e><p><l>谢谢<s n="vblex"/></l><r>多謝<s n="vblex"/></r></p></e>
		<e><p><l>辛苦<s n="vblex"/></l><r>辛苦<s n="vblex"/></r></p></e>
		<e><p><l>信<s n="vblex"/></l><r>信<s n="vblex"/></r></p></e>
		<e><p><l>姓<s n="vblex"/></l><r>姓<s n="vblex"/></r></p></e>
		<e><p><l>休息<s n="vblex"/></l><r>休息<s n="vblex"/></r></p></e>
		<e><p><l>需要<s n="vblex"/></l><r>需要<s n="vblex"/></r></p></e>
		<e><p><l>学<s n="vblex"/></l><r>學<s n="vblex"/></r></p></e>
		<e><p><l>学习<s n="vblex"/></l><r>學習<s n="vblex"/></r></p></e>
		<e><p><l>研究<s n="vblex"/></l><r>研究<s n="vblex"/></r></p></e>
		<e><p><l>演出<s n="vblex"/></l><r>演出<s n="vblex"/></r></p></e>
		<e><p><l>要求<s n="vblex"/></l><r>要求<s n="vblex"/></r></p></e>
		<e><p><l>要<s n="vblex"/></l><r>要<s n="vblex"/></r></p></e>
		<e><p><l>以为<s n="vblex"/></l><r>以為<s n="vblex"/></r></p></e>
		<e><p><l>赢<s n="vblex"/></l><r>贏<s n="vblex"/></r></p></e>
		<e><p><l>影响<s n="vblex"/></l><r>影響<s n="vblex"/></r></p></e>
		<e><p><l>用<s n="vblex"/></l><r>用<s n="vblex"/></r></p></e>
		<e><p><l>有<s n="vblex"/></l><r>有<s n="vblex"/></r></p></e>
		<e><p><l>遇到<s n="vblex"/></l><r>撞到<s n="vblex"/></r></p></e>
		<e><p><l>预习<s n="vblex"/></l><r>預習<s n="vblex"/></r></p></e>
		<e><p><l>原谅<s n="vblex"/></l><r>原諒<s n="vblex"/></r></p></e>
		<e><p><l>愿意<s n="vblex"/></l><r>願意<s n="vblex"/></r></p></e>
		<e><p><l>再见<s n="vblex"/></l><r>再見<s n="vblex"/></r></p></e>
		<e><p><l>在<s n="vblex"/></l><r>係<s n="vblex"/></r></p></e>
		<e><p><l>增加<s n="vblex"/></l><r>增加<s n="vblex"/></r></p></e>
		<e><p><l>展览<s n="vblex"/></l><r>展覽<s n="vblex"/></r></p></e>
		<e><p><l>占<s n="vblex"/></l><r>占<s n="vblex"/></r></p></e>
		<e><p><l>站<s n="vblex"/></l><r>企<s n="vblex"/></r></p></e>
		<e><p><l>站<s n="vblex"/></l><r>站<s n="vblex"/></r></p></e>
		<e><p><l>长<s n="vblex"/></l><r>長<s n="vblex"/></r></p></e>
		<e><p><l>掌握<s n="vblex"/></l><r>掌握<s n="vblex"/></r></p></e>
		<e><p><l>找<s n="vblex"/></l><r>搵<s n="vblex"/></r></p></e>
		<e><p><l>照顾<s n="vblex"/></l><r>照顧<s n="vblex"/></r></p></e>
		<e><p><l>知道<s n="vblex"/></l><r>知道<s n="vblex"/></r></p></e>
		<e><p><l>指<s n="vblex"/></l><r>指<s n="vblex"/></r></p></e>
		<e><p><l>住<s n="vblex"/></l><r>住<s n="vblex"/></r></p></e>
		<e><p><l>注意<s n="vblex"/></l><r>注意<s n="vblex"/></r></p></e>
		<e><p><l>祝<s n="vblex"/></l><r>祝<s n="vblex"/></r></p></e>
		<e><p><l>装<s n="vblex"/></l><r>裝<s n="vblex"/></r></p></e>
		<e><p><l>准备<s n="vblex"/></l><r>準備<s n="vblex"/></r></p></e>
		<e><p><l>走<s n="vblex"/></l><r>走<s n="vblex"/></r></p></e>
		<e><p><l>组织<s n="vblex"/></l><r>組織<s n="vblex"/></r></p></e>
		<e><p><l>做<s n="vblex"/></l><r>做<s n="vblex"/></r></p></e>
		<e><p><l>作<s n="vblex"/></l><r>作<s n="vblex"/></r></p></e>
		<e><p><l>坐<s n="vblex"/></l><r>坐<s n="vblex"/></r></p></e>


   </section>
</dictionary>
