<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
        <alphabet>讨厌</alphabet>
	<sdefs>
	   <sdef n="n"/>
	   <sdef n="vblex"/>
	   <sdef n="adj"/>
	   <sdef n="part"/>
	   <sdef n="count"/>
	   <sdef n="sg"/>
	   <sdef n="pl"/>
	   <sdef n="prn"/>
	</sdefs>

	<pardefs>
		<pardef n="我__prn">
		   <e>
			 <p>
			   <l/>
			   <r><s n="prn"/><s n="sg"/></r>
			 </p>
		   </e>
		   <e>
			 <p>
			   <l>们</l>
			   <r><s n="prn"/><s n="pl"/></r>
			 </p>
		   </e>
		</pardef>

		<pardef n="爱人__n">
		   <e>
			 <p>
			   <l/>
			   <r><s n="n"/></r>
			 </p>
		   </e>
		</pardef>

		<pardef n="爱__vblex">
			<e>
			   <p>
				 <l/>
				 <r><s n="vblex"/></r>
			   </p>
			</e>
		</pardef>
	</pardefs>
	<section id="main" type="standard">
		<e lm="我"><i>我</i><par n="我__prn"/></e>
		<e lm="你"><i>你</i><par n="我__prn"/></e>
		<e lm="您"><i>您</i><par n="我__prn"/></e>
		<e lm="他"><i>他</i><par n="我__prn"/></e>
		<e lm="她"><i>她</i><par n="我__prn"/></e>
		<e lm="它"><i>它</i><par n="我__prn"/></e>
		<e lm="咱"><i>咱</i><par n="我__prn"/></e>

		<e lm="爱人"><i>爱人</i><par n="爱人__n"/></e>
		<e lm="爸爸"><i>爸爸</i><par n="爱人__n"/></e>
		<e lm="爸"><i>爸</i><par n="爱人__n"/></e>
		<e lm="半天"><i>半天</i><par n="爱人__n"/></e>
		<e lm="办法"><i>办法</i><par n="爱人__n"/></e>
		<e lm="办公室"><i>办公室</i><par n="爱人__n"/></e>
		<e lm="杯子"><i>杯子</i><par n="爱人__n"/></e>
		<e lm="北"><i>北</i><par n="爱人__n"/></e>
		<e lm="北边"><i>北边</i><par n="爱人__n"/></e>
		<e lm="北边儿"><i>北边儿</i><par n="爱人__n"/></e>
		<e lm="本子"><i>本子</i><par n="爱人__n"/></e>
		<e lm="比赛"><i>比赛</i><par n="爱人__n"/></e>
		<e lm="边"><i>边</i><par n="爱人__n"/></e>
		<e lm="表"><i>表</i><par n="爱人__n"/></e>
		<e lm="布"><i>布</i><par n="爱人__n"/></e>
		<e lm="部分"><i>部分</i><par n="爱人__n"/></e>
		<e lm="菜"><i>菜</i><par n="爱人__n"/></e>
		<e lm="操场"><i>操场</i><par n="爱人__n"/></e>
		<e lm="草"><i>草</i><par n="爱人__n"/></e>
		<e lm="茶"><i>茶</i><par n="爱人__n"/></e>
		<e lm="车"><i>车</i><par n="爱人__n"/></e>
		<e lm="车站"><i>车站</i><par n="爱人__n"/></e>
		<e lm="城"><i>城</i><par n="爱人__n"/></e>
		<e lm="城市"><i>城市</i><par n="爱人__n"/></e>
		<e lm="成绩"><i>成绩</i><par n="爱人__n"/></e>
		<e lm="船"><i>船</i><par n="爱人__n"/></e>
		<e lm="窗"><i>窗</i><par n="爱人__n"/></e>
		<e lm="窗户"><i>窗户</i><par n="爱人__n"/></e>
		<e lm="床"><i>床</i><par n="爱人__n"/></e>
		<e lm="春"><i>春</i><par n="爱人__n"/></e>
		<e lm="春天"><i>春天</i><par n="爱人__n"/></e>
		<e lm="磁带"><i>磁带</i><par n="爱人__n"/></e>
		<e lm="词"><i>词</i><par n="爱人__n"/></e>
		<e lm="词典"><i>词典</i><par n="爱人__n"/></e>
		<e lm="错"><i>错</i><par n="爱人__n"/></e>
		<e lm="错误"><i>错误</i><par n="爱人__n"/></e>
		<e lm="打算"><i>打算</i><par n="爱人__n"/></e>
		<e lm="大学"><i>大学</i><par n="爱人__n"/></e>
		<e lm="大夫"><i>大夫</i><par n="爱人__n"/></e>
		<e lm="刀"><i>刀</i><par n="爱人__n"/></e>
		<e lm="道理"><i>道理</i><par n="爱人__n"/></e>
		<e lm="灯"><i>灯</i><par n="爱人__n"/></e>
		<e lm="地方"><i>地方</i><par n="爱人__n"/></e>
		<e lm="弟弟"><i>弟弟</i><par n="爱人__n"/></e>
		<e lm="点心"><i>点心</i><par n="爱人__n"/></e>
		<e lm="点钟"><i>点钟</i><par n="爱人__n"/></e>
		<e lm="电"><i>电</i><par n="爱人__n"/></e>
		<e lm="电车"><i>电车</i><par n="爱人__n"/></e>
		<e lm="电灯"><i>电灯</i><par n="爱人__n"/></e>
		<e lm="电话"><i>电话</i><par n="爱人__n"/></e>
		<e lm="电视"><i>电视</i><par n="爱人__n"/></e>
		<e lm="电影"><i>电影</i><par n="爱人__n"/></e>
		<e lm="东"><i>东</i><par n="爱人__n"/></e>
		<e lm="东边"><i>东边</i><par n="爱人__n"/></e>
		<e lm="东边儿"><i>东边儿</i><par n="爱人__n"/></e>
		<e lm="东西"><i>东西</i><par n="爱人__n"/></e>
		<e lm="冬"><i>冬</i><par n="爱人__n"/></e>
		<e lm="冬天"><i>冬天</i><par n="爱人__n"/></e>
		<e lm="动物"><i>动物</i><par n="爱人__n"/></e>
		<e lm="儿子"><i>儿子</i><par n="爱人__n"/></e>
		<e lm="发展"><i>发展</i><par n="爱人__n"/></e>
		<e lm="法语"><i>法语</i><par n="爱人__n"/></e>
		<e lm="法文"><i>法文</i><par n="爱人__n"/></e>
		<e lm="翻译"><i>翻译</i><par n="爱人__n"/></e>
		<e lm="饭"><i>饭</i><par n="爱人__n"/></e>
		<e lm="饭店"><i>饭店</i><par n="爱人__n"/></e>
		<e lm="方法"><i>方法</i><par n="爱人__n"/></e>
		<e lm="方面"><i>方面</i><par n="爱人__n"/></e>
		<e lm="方向"><i>方向</i><par n="爱人__n"/></e>
		<e lm="房间"><i>房间</i><par n="爱人__n"/></e>
		<e lm="飞机"><i>飞机</i><par n="爱人__n"/></e>
		<e lm="分钟"><i>分钟</i><par n="爱人__n"/></e>
		<e lm="风"><i>风</i><par n="爱人__n"/></e>
		<e lm="夫人"><i>夫人</i><par n="爱人__n"/></e>
		<e lm="服务员"><i>服务员</i><par n="爱人__n"/></e>
		<e lm="父亲"><i>父亲</i><par n="爱人__n"/></e>
		<e lm="附近"><i>附近</i><par n="爱人__n"/></e>
		<e lm="干部"><i>干部</i><par n="爱人__n"/></e>
		<e lm="钢笔"><i>钢笔</i><par n="爱人__n"/></e>
		<e lm="哥哥"><i>哥哥</i><par n="爱人__n"/></e>
		<e lm="歌"><i>歌</i><par n="爱人__n"/></e>
		<e lm="根"><i>根</i><par n="爱人__n"/></e>
		<e lm="工厂"><i>工厂</i><par n="爱人__n"/></e>
		<e lm="工人"><i>工人</i><par n="爱人__n"/></e>
		<e lm="工业"><i>工业</i><par n="爱人__n"/></e>
		<e lm="工作"><i>工作</i><par n="爱人__n"/></e>
		<e lm="公共汽车"><i>公共汽车</i><par n="爱人__n"/></e>
		<e lm="公园"><i>公园</i><par n="爱人__n"/></e>
		<e lm="姑娘"><i>姑娘</i><par n="爱人__n"/></e>
		<e lm="故事"><i>故事</i><par n="爱人__n"/></e>
		<e lm="馆"><i>馆</i><par n="爱人__n"/></e>
		<e lm="广播"><i>广播</i><par n="爱人__n"/></e>
		<e lm="国"><i>国</i><par n="爱人__n"/></e>
		<e lm="国家"><i>国家</i><par n="爱人__n"/></e>
		<e lm="过去"><i>过去</i><par n="爱人__n"/></e>
		<e lm="孩子"><i>孩子</i><par n="爱人__n"/></e>
		<e lm="海"><i>海</i><par n="爱人__n"/></e>
		<e lm="寒假"><i>寒假</i><par n="爱人__n"/></e>
		<e lm="汉语"><i>汉语</i><par n="爱人__n"/></e>
		<e lm="汉字"><i>汉字</i><par n="爱人__n"/></e>
		<e lm="好处"><i>好处</i><par n="爱人__n"/></e>
		<e lm="河"><i>河</i><par n="爱人__n"/></e>
		<e lm="黑板"><i>黑板</i><par n="爱人__n"/></e>
		<e lm="后"><i>后</i><par n="爱人__n"/></e>
		<e lm="后边"><i>后边</i><par n="爱人__n"/></e>
		<e lm="后边儿"><i>后边儿</i><par n="爱人__n"/></e>
		<e lm="湖"><i>湖</i><par n="爱人__n"/></e>
		<e lm="画儿"><i>画儿</i><par n="爱人__n"/></e>
		<e lm="化学"><i>化学</i><par n="爱人__n"/></e>
		<e lm="话"><i>话</i><par n="爱人__n"/></e>
		<e lm="回答"><i>回答</i><par n="爱人__n"/></e>
		<e lm="会话"><i>会话</i><par n="爱人__n"/></e>
		<e lm="活儿"><i>活儿</i><par n="爱人__n"/></e>
		<e lm="活动"><i>活动</i><par n="爱人__n"/></e>
		<e lm="火车"><i>火车</i><par n="爱人__n"/></e>
		<e lm="基础"><i>基础</i><par n="爱人__n"/></e>
		<e lm="机场"><i>机场</i><par n="爱人__n"/></e>
		<e lm="机会"><i>机会</i><par n="爱人__n"/></e>
		<e lm="机器"><i>机器</i><par n="爱人__n"/></e>
		<e lm="鸡"><i>鸡</i><par n="爱人__n"/></e>
		<e lm="鸡蛋"><i>鸡蛋</i><par n="爱人__n"/></e>
		<e lm="技术"><i>技术</i><par n="爱人__n"/></e>
		<e lm="家庭"><i>家庭</i><par n="爱人__n"/></e>
		<e lm="检查"><i>检查</i><par n="爱人__n"/></e>
		<e lm="建设"><i>建设</i><par n="爱人__n"/></e>
		<e lm="将来"><i>将来</i><par n="爱人__n"/></e>
		<e lm="江"><i>江</i><par n="爱人__n"/></e>
		<e lm="脚"><i>脚</i><par n="爱人__n"/></e>
		<e lm="饺子"><i>饺子</i><par n="爱人__n"/></e>
		<e lm="教室"><i>教室</i><par n="爱人__n"/></e>
		<e lm="教育"><i>教育</i><par n="爱人__n"/></e>
		<e lm="街"><i>街</i><par n="爱人__n"/></e>
		<e lm="节目"><i>节目</i><par n="爱人__n"/></e>
		<e lm="节日"><i>节日</i><par n="爱人__n"/></e>
		<e lm="姐姐"><i>姐姐</i><par n="爱人__n"/></e>
		<e lm="精神"><i>精神</i><par n="爱人__n"/></e>
		<e lm="经过"><i>经过</i><par n="爱人__n"/></e>
		<e lm="经济"><i>经济</i><par n="爱人__n"/></e>
		<e lm="经验"><i>经验</i><par n="爱人__n"/></e>
		<e lm="酒"><i>酒</i><par n="爱人__n"/></e>
		<e lm="橘子"><i>橘子</i><par n="爱人__n"/></e>
		<e lm="桔子"><i>桔子</i><par n="爱人__n"/></e>
		<e lm="句子"><i>句子</i><par n="爱人__n"/></e>
		<e lm="决定"><i>决定</i><par n="爱人__n"/></e>
		<e lm="咖啡"><i>咖啡</i><par n="爱人__n"/></e>
		<e lm="卡车"><i>卡车</i><par n="爱人__n"/></e>
		<e lm="开始"><i>开始</i><par n="爱人__n"/></e>
		<e lm="考试"><i>考试</i><par n="爱人__n"/></e>
		<e lm="课"><i>课</i><par n="爱人__n"/></e>
		<e lm="课本"><i>课本</i><par n="爱人__n"/></e>
		<e lm="课文"><i>课文</i><par n="爱人__n"/></e>
		<e lm="空气"><i>空气</i><par n="爱人__n"/></e>
		<e lm="口语"><i>口语</i><par n="爱人__n"/></e>
		<e lm="篮球"><i>篮球</i><par n="爱人__n"/></e>
		<e lm="老师"><i>老师</i><par n="爱人__n"/></e>
		<e lm="里"><i>里</i><par n="爱人__n"/></e>
		<e lm="里边"><i>里边</i><par n="爱人__n"/></e>
		<e lm="里边儿"><i>里边儿</i><par n="爱人__n"/></e>
		<e lm="礼物"><i>礼物</i><par n="爱人__n"/></e>
		<e lm="历史"><i>历史</i><par n="爱人__n"/></e>
		<e lm="联系"><i>联系</i><par n="爱人__n"/></e>
		<e lm="脸"><i>脸</i><par n="爱人__n"/></e>
		<e lm="练习"><i>练习</i><par n="爱人__n"/></e>
		<e lm="领导"><i>领导</i><par n="爱人__n"/></e>
		<e lm="留学生"><i>留学生</i><par n="爱人__n"/></e>
		<e lm="流"><i>流</i><par n="爱人__n"/></e>
		<e lm="楼"><i>楼</i><par n="爱人__n"/></e>
		<e lm="路"><i>路</i><par n="爱人__n"/></e>
		<e lm="录音"><i>录音</i><par n="爱人__n"/></e>
		<e lm="妈妈"><i>妈妈</i><par n="爱人__n"/></e>
		<e lm="妈"><i>妈</i><par n="爱人__n"/></e>
		<e lm="马"><i>马</i><par n="爱人__n"/></e>
		<e lm="帽子"><i>帽子</i><par n="爱人__n"/></e>
		<e lm="妹妹"><i>妹妹</i><par n="爱人__n"/></e>
		<e lm="门口"><i>门口</i><par n="爱人__n"/></e>
		<e lm="米饭"><i>米饭</i><par n="爱人__n"/></e>
		<e lm="面包"><i>面包</i><par n="爱人__n"/></e>
		<e lm="面条儿"><i>面条儿</i><par n="爱人__n"/></e>
		<e lm="面条"><i>面条</i><par n="爱人__n"/></e>
		<e lm="民族"><i>民族</i><par n="爱人__n"/></e>
		<e lm="名字"><i>名字</i><par n="爱人__n"/></e>
		<e lm="母亲"><i>母亲</i><par n="爱人__n"/></e>
		<e lm="南"><i>南</i><par n="爱人__n"/></e>
		<e lm="南边"><i>南边</i><par n="爱人__n"/></e>
		<e lm="南边儿"><i>南边儿</i><par n="爱人__n"/></e>
		<e lm="内"><i>内</i><par n="爱人__n"/></e>
		<e lm="内容"><i>内容</i><par n="爱人__n"/></e>
		<e lm="年"><i>年</i><par n="爱人__n"/></e>
		<e lm="年级"><i>年级</i><par n="爱人__n"/></e>
		<e lm="年纪"><i>年纪</i><par n="爱人__n"/></e>
		<e lm="牛"><i>牛</i><par n="爱人__n"/></e>
		<e lm="牛奶"><i>牛奶</i><par n="爱人__n"/></e>
		<e lm="农村"><i>农村</i><par n="爱人__n"/></e>
		<e lm="农民"><i>农民</i><par n="爱人__n"/></e>
		<e lm="农业"><i>农业</i><par n="爱人__n"/></e>
		<e lm="女儿"><i>女儿</i><par n="爱人__n"/></e>
		<e lm="排球"><i>排球</i><par n="爱人__n"/></e>
		<e lm="派"><i>派</i><par n="爱人__n"/></e>
		<e lm="旁边"><i>旁边</i><par n="爱人__n"/></e>
		<e lm="旁边儿"><i>旁边儿</i><par n="爱人__n"/></e>
		<e lm="朋友"><i>朋友</i><par n="爱人__n"/></e>
		<e lm="批评"><i>批评</i><par n="爱人__n"/></e>
		<e lm="啤酒"><i>啤酒</i><par n="爱人__n"/></e>
		<e lm="片"><i>片</i><par n="爱人__n"/></e>
		<e lm="票"><i>票</i><par n="爱人__n"/></e>
		<e lm="苹果"><i>苹果</i><par n="爱人__n"/></e>
		<e lm="汽车"><i>汽车</i><par n="爱人__n"/></e>
		<e lm="汽水"><i>汽水</i><par n="爱人__n"/></e>
		<e lm="铅笔"><i>铅笔</i><par n="爱人__n"/></e>
		<e lm="钱"><i>钱</i><par n="爱人__n"/></e>
		<e lm="前"><i>前</i><par n="爱人__n"/></e>
		<e lm="前边"><i>前边</i><par n="爱人__n"/></e>
		<e lm="前边儿"><i>前边儿</i><par n="爱人__n"/></e>
		<e lm="墙"><i>墙</i><par n="爱人__n"/></e>
		<e lm="桥"><i>桥</i><par n="爱人__n"/></e>
		<e lm="青年"><i>青年</i><par n="爱人__n"/></e>
		<e lm="情况"><i>情况</i><par n="爱人__n"/></e>
		<e lm="秋"><i>秋</i><par n="爱人__n"/></e>
		<e lm="秋天"><i>秋天</i><par n="爱人__n"/></e>
		<e lm="球"><i>球</i><par n="爱人__n"/></e>
		<e lm="人"><i>人</i><par n="爱人__n"/></e>
		<e lm="人们"><i>人们</i><par n="爱人__n"/></e>
		<e lm="人民"><i>人民</i><par n="爱人__n"/></e>
		<e lm="日"><i>日</i><par n="爱人__n"/></e>
		<e lm="日语"><i>日语</i><par n="爱人__n"/></e>
		<e lm="日文"><i>日文</i><par n="爱人__n"/></e>
		<e lm="日子"><i>日子</i><par n="爱人__n"/></e>
		<e lm="肉"><i>肉</i><par n="爱人__n"/></e>
		<e lm="山"><i>山</i><par n="爱人__n"/></e>
		<e lm="商店"><i>商店</i><par n="爱人__n"/></e>
		<e lm="上边"><i>上边</i><par n="爱人__n"/></e>
		<e lm="上边儿"><i>上边儿</i><par n="爱人__n"/></e>
		<e lm="上午"><i>上午</i><par n="爱人__n"/></e>
		<e lm="社会"><i>社会</i><par n="爱人__n"/></e>
		<e lm="身体"><i>身体</i><par n="爱人__n"/></e>
		<e lm="声调"><i>声调</i><par n="爱人__n"/></e>
		<e lm="声音"><i>声音</i><par n="爱人__n"/></e>
		<e lm="生词"><i>生词</i><par n="爱人__n"/></e>
		<e lm="生日"><i>生日</i><par n="爱人__n"/></e>
		<e lm="省"><i>省</i><par n="爱人__n"/></e>
		<e lm="胜利"><i>胜利</i><par n="爱人__n"/></e>
		<e lm="师傅"><i>师傅</i><par n="爱人__n"/></e>
		<e lm="时候"><i>时候</i><par n="爱人__n"/></e>
		<e lm="时间"><i>时间</i><par n="爱人__n"/></e>
		<e lm="食堂"><i>食堂</i><par n="爱人__n"/></e>
		<e lm="世界"><i>世界</i><par n="爱人__n"/></e>
		<e lm="事"><i>事</i><par n="爱人__n"/></e>
		<e lm="事情"><i>事情</i><par n="爱人__n"/></e>
		<e lm="市"><i>市</i><par n="爱人__n"/></e>
		<e lm="手"><i>手</i><par n="爱人__n"/></e>
		<e lm="手表"><i>手表</i><par n="爱人__n"/></e>
		<e lm="首都"><i>首都</i><par n="爱人__n"/></e>
		<e lm="书"><i>书</i><par n="爱人__n"/></e>
		<e lm="树"><i>树</i><par n="爱人__n"/></e>
		<e lm="数学"><i>数学</i><par n="爱人__n"/></e>
		<e lm="水"><i>水</i><par n="爱人__n"/></e>
		<e lm="水果"><i>水果</i><par n="爱人__n"/></e>
		<e lm="水平"><i>水平</i><par n="爱人__n"/></e>
		<e lm="说明"><i>说明</i><par n="爱人__n"/></e>
		<e lm="思想"><i>思想</i><par n="爱人__n"/></e>
		<e lm="宿舍"><i>宿舍</i><par n="爱人__n"/></e>
		<e lm="太阳"><i>太阳</i><par n="爱人__n"/></e>
		<e lm="态度"><i>态度</i><par n="爱人__n"/></e>
		<e lm="汤"><i>汤</i><par n="爱人__n"/></e>
		<e lm="糖"><i>糖</i><par n="爱人__n"/></e>
		<e lm="体育"><i>体育</i><par n="爱人__n"/></e>
		<e lm="天"><i>天</i><par n="爱人__n"/></e>
		<e lm="天气"><i>天气</i><par n="爱人__n"/></e>
		<e lm="条件"><i>条件</i><par n="爱人__n"/></e>
		<e lm="听写"><i>听写</i><par n="爱人__n"/></e>
		<e lm="通知"><i>通知</i><par n="爱人__n"/></e>
		<e lm="同学"><i>同学</i><par n="爱人__n"/></e>
		<e lm="同志"><i>同志</i><par n="爱人__n"/></e>
		<e lm="图书馆"><i>图书馆</i><par n="爱人__n"/></e>
		<e lm="腿"><i>腿</i><par n="爱人__n"/></e>
		<e lm="袜子"><i>袜子</i><par n="爱人__n"/></e>
		<e lm="外边"><i>外边</i><par n="爱人__n"/></e>
		<e lm="外边儿"><i>外边儿</i><par n="爱人__n"/></e>
		<e lm="外国"><i>外国</i><par n="爱人__n"/></e>
		<e lm="外国人"><i>外国人</i><par n="爱人__n"/></e>
		<e lm="外语"><i>外语</i><par n="爱人__n"/></e>
		<e lm="碗"><i>碗</i><par n="爱人__n"/></e>
		<e lm="晚饭"><i>晚饭</i><par n="爱人__n"/></e>
		<e lm="晚会"><i>晚会</i><par n="爱人__n"/></e>
		<e lm="晚上"><i>晚上</i><par n="爱人__n"/></e>
		<e lm="危险"><i>危险</i><par n="爱人__n"/></e>
		<e lm="文化"><i>文化</i><par n="爱人__n"/></e>
		<e lm="文学"><i>文学</i><par n="爱人__n"/></e>
		<e lm="文学家"><i>文学家</i><par n="爱人__n"/></e>
		<e lm="文艺"><i>文艺</i><par n="爱人__n"/></e>
		<e lm="文章"><i>文章</i><par n="爱人__n"/></e>
		<e lm="问题"><i>问题</i><par n="爱人__n"/></e>
		<e lm="屋子"><i>屋子</i><par n="爱人__n"/></e>
		<e lm="午饭"><i>午饭</i><par n="爱人__n"/></e>
		<e lm="物理"><i>物理</i><par n="爱人__n"/></e>
		<e lm="西"><i>西</i><par n="爱人__n"/></e>
		<e lm="西边"><i>西边</i><par n="爱人__n"/></e>
		<e lm="西边儿"><i>西边儿</i><par n="爱人__n"/></e>
		<e lm="系"><i>系</i><par n="爱人__n"/></e>
		<e lm="下"><i>下</i><par n="爱人__n"/></e>
		<e lm="下边"><i>下边</i><par n="爱人__n"/></e>
		<e lm="下边儿"><i>下边儿</i><par n="爱人__n"/></e>
		<e lm="下午"><i>下午</i><par n="爱人__n"/></e>
		<e lm="夏"><i>夏</i><par n="爱人__n"/></e>
		<e lm="夏天"><i>夏天</i><par n="爱人__n"/></e>
		<e lm="先生"><i>先生</i><par n="爱人__n"/></e>
		<e lm="现代"><i>现代</i><par n="爱人__n"/></e>
		<e lm="香蕉"><i>香蕉</i><par n="爱人__n"/></e>
		<e lm="消息"><i>消息</i><par n="爱人__n"/></e>
		<e lm="小孩儿"><i>小孩儿</i><par n="爱人__n"/></e>
		<e lm="小孩"><i>小孩</i><par n="爱人__n"/></e>
		<e lm="小姐"><i>小姐</i><par n="爱人__n"/></e>
		<e lm="小时"><i>小时</i><par n="爱人__n"/></e>
		<e lm="鞋"><i>鞋</i><par n="爱人__n"/></e>
		<e lm="鞋子"><i>鞋子</i><par n="爱人__n"/></e>
		<e lm="新年"><i>新年</i><par n="爱人__n"/></e>
		<e lm="新闻"><i>新闻</i><par n="爱人__n"/></e>
		<e lm="心"><i>心</i><par n="爱人__n"/></e>
		<e lm="信"><i>信</i><par n="爱人__n"/></e>
		<e lm="信封"><i>信封</i><par n="爱人__n"/></e>
		<e lm="星期一"><i>星期一</i><par n="爱人__n"/></e>
		<e lm="星期二"><i>星期二</i><par n="爱人__n"/></e>
		<e lm="星期三"><i>星期三</i><par n="爱人__n"/></e>
		<e lm="星期四"><i>星期四</i><par n="爱人__n"/></e>
		<e lm="星期五"><i>星期五</i><par n="爱人__n"/></e>
		<e lm="星期六"><i>星期六</i><par n="爱人__n"/></e>
		<e lm="星期"><i>星期</i><par n="爱人__n"/></e>
		<e lm="星期日"><i>星期日</i><par n="爱人__n"/></e>
		<e lm="星期天"><i>星期天</i><par n="爱人__n"/></e>
		<e lm="需要"><i>需要</i><par n="爱人__n"/></e>
		<e lm="学生"><i>学生</i><par n="爱人__n"/></e>
		<e lm="学校"><i>学校</i><par n="爱人__n"/></e>
		<e lm="学院"><i>学院</i><par n="爱人__n"/></e>
		<e lm="雪"><i>雪</i><par n="爱人__n"/></e>
		<e lm="颜色"><i>颜色</i><par n="爱人__n"/></e>
		<e lm="眼睛"><i>眼睛</i><par n="爱人__n"/></e>
		<e lm="宴会"><i>宴会</i><par n="爱人__n"/></e>
		<e lm="羊"><i>羊</i><par n="爱人__n"/></e>
		<e lm="样子"><i>样子</i><par n="爱人__n"/></e>
		<e lm="药"><i>药</i><par n="爱人__n"/></e>
		<e lm="夜"><i>夜</i><par n="爱人__n"/></e>
		<e lm="医生"><i>医生</i><par n="爱人__n"/></e>
		<e lm="医院"><i>医院</i><par n="爱人__n"/></e>
		<e lm="衣服"><i>衣服</i><par n="爱人__n"/></e>
		<e lm="椅子"><i>椅子</i><par n="爱人__n"/></e>
		<e lm="艺术"><i>艺术</i><par n="爱人__n"/></e>
		<e lm="意见"><i>意见</i><par n="爱人__n"/></e>
		<e lm="意思"><i>意思</i><par n="爱人__n"/></e>
		<e lm="意义"><i>意义</i><par n="爱人__n"/></e>
		<e lm="音乐"><i>音乐</i><par n="爱人__n"/></e>
		<e lm="银行"><i>银行</i><par n="爱人__n"/></e>
		<e lm="英语"><i>英语</i><par n="爱人__n"/></e>
		<e lm="英文"><i>英文</i><par n="爱人__n"/></e>
		<e lm="影响"><i>影响</i><par n="爱人__n"/></e>
		<e lm="邮局"><i>邮局</i><par n="爱人__n"/></e>
		<e lm="邮票"><i>邮票</i><par n="爱人__n"/></e>
		<e lm="友谊"><i>友谊</i><par n="爱人__n"/></e>
		<e lm="右"><i>右</i><par n="爱人__n"/></e>
		<e lm="鱼"><i>鱼</i><par n="爱人__n"/></e>
		<e lm="雨"><i>雨</i><par n="爱人__n"/></e>
		<e lm="语法"><i>语法</i><par n="爱人__n"/></e>
		<e lm="语言"><i>语言</i><par n="爱人__n"/></e>
		<e lm="圆"><i>圆</i><par n="爱人__n"/></e>
		<e lm="月"><i>月</i><par n="爱人__n"/></e>
		<e lm="月亮"><i>月亮</i><par n="爱人__n"/></e>
		<e lm="月球"><i>月球</i><par n="爱人__n"/></e>
		<e lm="云"><i>云</i><par n="爱人__n"/></e>
		<e lm="运动"><i>运动</i><par n="爱人__n"/></e>
		<e lm="早上"><i>早上</i><par n="爱人__n"/></e>
		<e lm="早晨"><i>早晨</i><par n="爱人__n"/></e>
		<e lm="早饭"><i>早饭</i><par n="爱人__n"/></e>
		<e lm="展览"><i>展览</i><par n="爱人__n"/></e>
		<e lm="站"><i>站</i><par n="爱人__n"/></e>
		<e lm="政府"><i>政府</i><par n="爱人__n"/></e>
		<e lm="政治"><i>政治</i><par n="爱人__n"/></e>
		<e lm="知识"><i>知识</i><par n="爱人__n"/></e>
		<e lm="纸"><i>纸</i><par n="爱人__n"/></e>
		<e lm="中间"><i>中间</i><par n="爱人__n"/></e>
		<e lm="中文"><i>中文</i><par n="爱人__n"/></e>
		<e lm="中午"><i>中午</i><par n="爱人__n"/></e>
		<e lm="中学"><i>中学</i><par n="爱人__n"/></e>
		<e lm="钟"><i>钟</i><par n="爱人__n"/></e>
		<e lm="钟头"><i>钟头</i><par n="爱人__n"/></e>
		<e lm="周"><i>周</i><par n="爱人__n"/></e>
		<e lm="周一"><i>周一</i><par n="爱人__n"/></e>
		<e lm="周二"><i>周二</i><par n="爱人__n"/></e>
		<e lm="周三"><i>周三</i><par n="爱人__n"/></e>
		<e lm="周四"><i>周四</i><par n="爱人__n"/></e>
		<e lm="周五"><i>周五</i><par n="爱人__n"/></e>
		<e lm="周六"><i>周六</i><par n="爱人__n"/></e>
		<e lm="周日"><i>周日</i><par n="爱人__n"/></e>
		<e lm="周围"><i>周围</i><par n="爱人__n"/></e>
		<e lm="猪"><i>猪</i><par n="爱人__n"/></e>
		<e lm="准备"><i>准备</i><par n="爱人__n"/></e>
		<e lm="桌子"><i>桌子</i><par n="爱人__n"/></e>
		<e lm="自行车"><i>自行车</i><par n="爱人__n"/></e>
		<e lm="字"><i>字</i><par n="爱人__n"/></e>
		<e lm="足球"><i>足球</i><par n="爱人__n"/></e>
		<e lm="祖国"><i>祖国</i><par n="爱人__n"/></e>
		<e lm="组织"><i>组织</i><par n="爱人__n"/></e>
		<e lm="嘴"><i>嘴</i><par n="爱人__n"/></e>
		<e lm="昨天"><i>昨天</i><par n="爱人__n"/></e>
		<e lm="左"><i>左</i><par n="爱人__n"/></e>
		<e lm="作业"><i>作业</i><par n="爱人__n"/></e>
		<e lm="帮助"><i>帮助</i><par n="爱人__n"/></e>
		<e lm="变化"><i>变化</i><par n="爱人__n"/></e>
		<e lm="差"><i>差</i><par n="爱人__n"/></e>
		<e lm="病"><i>病</i><par n="爱人__n"/></e>
		<e lm="带"><i>带</i><par n="爱人__n"/></e>
		<e lm="代表"><i>代表</i><par n="爱人__n"/></e>
		<e lm="等"><i>等</i><par n="爱人__n"/></e>
		<e lm="反对"><i>反对</i><par n="爱人__n"/></e>
		<e lm="服务"><i>服务</i><par n="爱人__n"/></e>
		<e lm="感冒"><i>感冒</i><par n="爱人__n"/></e>
		<e lm="感谢"><i>感谢</i><par n="爱人__n"/></e>
		<e lm="干"><i>干</i><par n="爱人__n"/></e>
		<e lm="关系"><i>关系</i><par n="爱人__n"/></e>
		<e lm="花"><i>花</i><par n="爱人__n"/></e>


		<e lm="爱"><i>爱</i><par n="爱__vblex"/></e>
		<e lm="安排"><i>安排</i><par n="爱__vblex"/></e>
		<e lm="摆"><i>摆</i><par n="爱__vblex"/></e>
		<e lm="搬"><i>搬</i><par n="爱__vblex"/></e>
		<e lm="办"><i>办</i><par n="爱__vblex"/></e>
		<e lm="帮助"><i>帮助</i><par n="爱__vblex"/></e>
		<e lm="抱"><i>抱</i><par n="爱__vblex"/></e>
		<e lm="报"><i>报</i><par n="爱__vblex"/></e>
		<e lm="比"><i>比</i><par n="爱__vblex"/></e>
		<e lm="比较"><i>比较</i><par n="爱__vblex"/></e>
		<e lm="变"><i>变</i><par n="爱__vblex"/></e>
		<e lm="变化"><i>变化</i><par n="爱__vblex"/></e>
		<e lm="表示"><i>表示</i><par n="爱__vblex"/></e>
		<e lm="表现"><i>表现</i><par n="爱__vblex"/></e>
		<e lm="表演"><i>表演</i><par n="爱__vblex"/></e>
		<e lm="表扬"><i>表扬</i><par n="爱__vblex"/></e>
		<e lm="擦"><i>擦</i><par n="爱__vblex"/></e>
		<e lm="参观"><i>参观</i><par n="爱__vblex"/></e>
		<e lm="参加"><i>参加</i><par n="爱__vblex"/></e>
		<e lm="查"><i>查</i><par n="爱__vblex"/></e>
		<e lm="差"><i>差</i><par n="爱__vblex"/></e>
		<e lm="唱"><i>唱</i><par n="爱__vblex"/></e>
		<e lm="朝"><i>朝</i><par n="爱__vblex"/></e>
		<e lm="成"><i>成</i><par n="爱__vblex"/></e>
		<e lm="吃"><i>吃</i><par n="爱__vblex"/></e>
		<e lm="迟到"><i>迟到</i><par n="爱__vblex"/></e>
		<e lm="抽"><i>抽</i><par n="爱__vblex"/></e>
		<e lm="出"><i>出</i><par n="爱__vblex"/></e>
		<e lm="出发"><i>出发</i><par n="爱__vblex"/></e>
		<e lm="出现"><i>出现</i><par n="爱__vblex"/></e>
		<e lm="穿"><i>穿</i><par n="爱__vblex"/></e>
		<e lm="吹"><i>吹</i><par n="爱__vblex"/></e>
		<e lm="打"><i>打</i><par n="爱__vblex"/></e>
		<e lm="打算"><i>打算</i><par n="爱__vblex"/></e>
		<e lm="戴"><i>戴</i><par n="爱__vblex"/></e>
		<e lm="带"><i>带</i><par n="爱__vblex"/></e>
		<e lm="代表"><i>代表</i><par n="爱__vblex"/></e>
		<e lm="当"><i>当</i><par n="爱__vblex"/></e>
		<e lm="倒"><i>倒</i><par n="爱__vblex"/></e>
		<e lm="到"><i>到</i><par n="爱__vblex"/></e>
		<e lm="得"><i>得</i><par n="爱__vblex"/></e>
		<e lm="等"><i>等</i><par n="爱__vblex"/></e>
		<e lm="低"><i>低</i><par n="爱__vblex"/></e>
		<e lm="掉"><i>掉</i><par n="爱__vblex"/></e>
		<e lm="丢"><i>丢</i><par n="爱__vblex"/></e>
		<e lm="懂"><i>懂</i><par n="爱__vblex"/></e>
		<e lm="动"><i>动</i><par n="爱__vblex"/></e>
		<e lm="读"><i>读</i><par n="爱__vblex"/></e>
		<e lm="锻炼"><i>锻炼</i><par n="爱__vblex"/></e>
		<e lm="对"><i>对</i><par n="爱__vblex"/></e>
		<e lm="饿"><i>饿</i><par n="爱__vblex"/></e>
		<e lm="发"><i>发</i><par n="爱__vblex"/></e>
		<e lm="发生"><i>发生</i><par n="爱__vblex"/></e>
		<e lm="发现"><i>发现</i><par n="爱__vblex"/></e>
		<e lm="发展"><i>发展</i><par n="爱__vblex"/></e>
		<e lm="翻"><i>翻</i><par n="爱__vblex"/></e>
		<e lm="翻译"><i>翻译</i><par n="爱__vblex"/></e>
		<e lm="反对"><i>反对</i><par n="爱__vblex"/></e>
		<e lm="方便"><i>方便</i><par n="爱__vblex"/></e>
		<e lm="访问"><i>访问</i><par n="爱__vblex"/></e>
		<e lm="放"><i>放</i><par n="爱__vblex"/></e>
		<e lm="飞"><i>飞</i><par n="爱__vblex"/></e>
		<e lm="分"><i>分</i><par n="爱__vblex"/></e>
		<e lm="丰富"><i>丰富</i><par n="爱__vblex"/></e>
		<e lm="服务"><i>服务</i><par n="爱__vblex"/></e>
		<e lm="辅导"><i>辅导</i><par n="爱__vblex"/></e>
		<e lm="复习"><i>复习</i><par n="爱__vblex"/></e>
		<e lm="该"><i>该</i><par n="爱__vblex"/></e>
		<e lm="改"><i>改</i><par n="爱__vblex"/></e>
		<e lm="改变"><i>改变</i><par n="爱__vblex"/></e>
		<e lm="感到"><i>感到</i><par n="爱__vblex"/></e>
		<e lm="感冒"><i>感冒</i><par n="爱__vblex"/></e>
		<e lm="感谢"><i>感谢</i><par n="爱__vblex"/></e>
		<e lm="干"><i>干</i><par n="爱__vblex"/></e>
		<e lm="搞"><i>搞</i><par n="爱__vblex"/></e>
		<e lm="告诉"><i>告诉</i><par n="爱__vblex"/></e>
		<e lm="跟"><i>跟</i><par n="爱__vblex"/></e>
		<e lm="够"><i>够</i><par n="爱__vblex"/></e>
		<e lm="刮"><i>刮</i><par n="爱__vblex"/></e>
		<e lm="挂"><i>挂</i><par n="爱__vblex"/></e>
		<e lm="关"><i>关</i><par n="爱__vblex"/></e>
		<e lm="关系"><i>关系</i><par n="爱__vblex"/></e>
		<e lm="关心"><i>关心</i><par n="爱__vblex"/></e>
		<e lm="广播"><i>广播</i><par n="爱__vblex"/></e>
		<e lm="过"><i>过</i><par n="爱__vblex"/></e>
		<e lm="过去"><i>过去</i><par n="爱__vblex"/></e>
		<e lm="喊"><i>喊</i><par n="爱__vblex"/></e>
		<e lm="好像"><i>好像</i><par n="爱__vblex"/></e>
		<e lm="喝"><i>喝</i><par n="爱__vblex"/></e>
		<e lm="花"><i>花</i><par n="爱__vblex"/></e>

		<e lm="画"><i>画</i><par n="爱__vblex"/></e>
		<e lm="欢迎"><i>欢迎</i><par n="爱__vblex"/></e>
		<e lm="还"><i>还</i><par n="爱__vblex"/></e>
		<e lm="换"><i>换</i><par n="爱__vblex"/></e>
		<e lm="回"><i>回</i><par n="爱__vblex"/></e>
		<e lm="回答"><i>回答</i><par n="爱__vblex"/></e>
		<e lm="会"><i>会</i><par n="爱__vblex"/></e>
		<e lm="活"><i>活</i><par n="爱__vblex"/></e>
		<e lm="活动"><i>活动</i><par n="爱__vblex"/></e>
		<e lm="集合"><i>集合</i><par n="爱__vblex"/></e>
		<e lm="寄"><i>寄</i><par n="爱__vblex"/></e>
		<e lm="计划"><i>计划</i><par n="爱__vblex"/></e>
		<e lm="记"><i>记</i><par n="爱__vblex"/></e>
		<e lm="继续"><i>继续</i><par n="爱__vblex"/></e>
		<e lm="加"><i>加</i><par n="爱__vblex"/></e>
		<e lm="坚持"><i>坚持</i><par n="爱__vblex"/></e>
		<e lm="检查"><i>检查</i><par n="爱__vblex"/></e>
		<e lm="见"><i>见</i><par n="爱__vblex"/></e>
		<e lm="建设"><i>建设</i><par n="爱__vblex"/></e>
		<e lm="讲"><i>讲</i><par n="爱__vblex"/></e>
		<e lm="交"><i>交</i><par n="爱__vblex"/></e>
		<e lm="教"><i>教</i><par n="爱__vblex"/></e>
		<e lm="教育"><i>教育</i><par n="爱__vblex"/></e>
		<e lm="叫"><i>叫</i><par n="爱__vblex"/></e>
		<e lm="接"><i>接</i><par n="爱__vblex"/></e>
		<e lm="结束"><i>结束</i><par n="爱__vblex"/></e>
		<e lm="解决"><i>解决</i><par n="爱__vblex"/></e>
		<e lm="借"><i>借</i><par n="爱__vblex"/></e>
		<e lm="介绍"><i>介绍</i><par n="爱__vblex"/></e>
		<e lm="进"><i>进</i><par n="爱__vblex"/></e>
		<e lm="进来"><i>进来</i><par n="爱__vblex"/></e>
		<e lm="进去"><i>进去</i><par n="爱__vblex"/></e>
		<e lm="进行"><i>进行</i><par n="爱__vblex"/></e>
		<e lm="经过"><i>经过</i><par n="爱__vblex"/></e>
		<e lm="经验"><i>经验</i><par n="爱__vblex"/></e>
		<e lm="举"><i>举</i><par n="爱__vblex"/></e>
		<e lm="觉得"><i>觉得</i><par n="爱__vblex"/></e>
		<e lm="决定"><i>决定</i><par n="爱__vblex"/></e>
		<e lm="开"><i>开</i><par n="爱__vblex"/></e>
		<e lm="开始"><i>开始</i><par n="爱__vblex"/></e>
		<e lm="看"><i>看</i><par n="爱__vblex"/></e>
		<e lm="看见"><i>看见</i><par n="爱__vblex"/></e>
		<e lm="咳嗽"><i>咳嗽</i><par n="爱__vblex"/></e>
		<e lm="客气"><i>客气</i><par n="爱__vblex"/></e>
		<e lm="哭"><i>哭</i><par n="爱__vblex"/></e>
		<e lm="拉"><i>拉</i><par n="爱__vblex"/></e>
		<e lm="来"><i>来</i><par n="爱__vblex"/></e>
		<e lm="劳动"><i>劳动</i><par n="爱__vblex"/></e>
		<e lm="离开"><i>离开</i><par n="爱__vblex"/></e>
		<e lm="利用"><i>利用</i><par n="爱__vblex"/></e>
		<e lm="例如"><i>例如</i><par n="爱__vblex"/></e>
		<e lm="联系"><i>联系</i><par n="爱__vblex"/></e>
		<e lm="练习"><i>练习</i><par n="爱__vblex"/></e>
		<e lm="亮"><i>亮</i><par n="爱__vblex"/></e>
		<e lm="了"><i>了</i><par n="爱__vblex"/></e>
		<e lm="了解"><i>了解</i><par n="爱__vblex"/></e>
		<e lm="领导"><i>领导</i><par n="爱__vblex"/></e>
		<e lm="留"><i>留</i><par n="爱__vblex"/></e>
		<e lm="留念"><i>留念</i><par n="爱__vblex"/></e>
		<e lm="流"><i>流</i><par n="爱__vblex"/></e>
		<e lm="录音"><i>录音</i><par n="爱__vblex"/></e>
		<e lm="旅行"><i>旅行</i><par n="爱__vblex"/></e>
		<e lm="买"><i>买</i><par n="爱__vblex"/></e>
		<e lm="卖"><i>卖</i><par n="爱__vblex"/></e>
		<e lm="没"><i>没</i><par n="爱__vblex"/></e>
		<e lm="拿"><i>拿</i><par n="爱__vblex"/></e>
		<e lm="念"><i>念</i><par n="爱__vblex"/></e>
		<e lm="爬"><i>爬</i><par n="爱__vblex"/></e>
		<e lm="怕"><i>怕</i><par n="爱__vblex"/></e>
		<e lm="拍"><i>拍</i><par n="爱__vblex"/></e>
		<e lm="派"><i>派</i><par n="爱__vblex"/></e>
		<e lm="跑"><i>跑</i><par n="爱__vblex"/></e>
		<e lm="碰"><i>碰</i><par n="爱__vblex"/></e>
		<e lm="批评"><i>批评</i><par n="爱__vblex"/></e>
		<e lm="骑"><i>骑</i><par n="爱__vblex"/></e>
		<e lm="起"><i>起</i><par n="爱__vblex"/></e>
		<e lm="请"><i>请</i><par n="爱__vblex"/></e>
		<e lm="取得"><i>取得</i><par n="爱__vblex"/></e>
		<e lm="去"><i>去</i><par n="爱__vblex"/></e>
		<e lm="让"><i>让</i><par n="爱__vblex"/></e>
		<e lm="热"><i>热</i><par n="爱__vblex"/></e>
		<e lm="认识"><i>认识</i><par n="爱__vblex"/></e>
		<e lm="认为"><i>认为</i><par n="爱__vblex"/></e>
		<e lm="上"><i>上</i><par n="爱__vblex"/></e>
		<e lm="少"><i>少</i><par n="爱__vblex"/></e>
		<e lm="生产"><i>生产</i><par n="爱__vblex"/></e>
		<e lm="生活"><i>生活</i><par n="爱__vblex"/></e>
		<e lm="省"><i>省</i><par n="爱__vblex"/></e>
		<e lm="剩"><i>剩</i><par n="爱__vblex"/></e>
		<e lm="实现"><i>实现</i><par n="爱__vblex"/></e>
		<e lm="使用"><i>使用</i><par n="爱__vblex"/></e>
		<e lm="是"><i>是</i><par n="爱__vblex"/></e>
		<e lm="试"><i>试</i><par n="爱__vblex"/></e>
		<e lm="收"><i>收</i><par n="爱__vblex"/></e>
		<e lm="收拾"><i>收拾</i><par n="爱__vblex"/></e>
		<e lm="输"><i>输</i><par n="爱__vblex"/></e>
		<e lm="数"><i>数</i><par n="爱__vblex"/></e>
		<e lm="睡"><i>睡</i><par n="爱__vblex"/></e>
		<e lm="说"><i>说</i><par n="爱__vblex"/></e>
		<e lm="说明"><i>说明</i><par n="爱__vblex"/></e>
		<e lm="死"><i>死</i><par n="爱__vblex"/></e>
		<e lm="送"><i>送</i><par n="爱__vblex"/></e>
		<e lm="算"><i>算</i><par n="爱__vblex"/></e>
		<e lm="抬"><i>抬</i><par n="爱__vblex"/></e>
		<e lm="谈"><i>谈</i><par n="爱__vblex"/></e>
		<e lm="躺"><i>躺</i><par n="爱__vblex"/></e>
		<e lm="讨论"><i>讨论</i><par n="爱__vblex"/></e>
		<e lm="疼"><i>疼</i><par n="爱__vblex"/></e>
		<e lm="踢"><i>踢</i><par n="爱__vblex"/></e>
		<e lm="提"><i>提</i><par n="爱__vblex"/></e>
		<e lm="提高"><i>提高</i><par n="爱__vblex"/></e>
		<e lm="跳"><i>跳</i><par n="爱__vblex"/></e>
		<e lm="听"><i>听</i><par n="爱__vblex"/></e>
		<e lm="听见"><i>听见</i><par n="爱__vblex"/></e>
		<e lm="停"><i>停</i><par n="爱__vblex"/></e>
		<e lm="通知"><i>通知</i><par n="爱__vblex"/></e>
		<e lm="同意"><i>同意</i><par n="爱__vblex"/></e>
		<e lm="团结"><i>团结</i><par n="爱__vblex"/></e>
		<e lm="推"><i>推</i><par n="爱__vblex"/></e>
		<e lm="退"><i>退</i><par n="爱__vblex"/></e>
		<e lm="脱"><i>脱</i><par n="爱__vblex"/></e>
		<e lm="完"><i>完</i><par n="爱__vblex"/></e>
		<e lm="完成"><i>完成</i><par n="爱__vblex"/></e>
		<e lm="玩儿"><i>玩儿</i><par n="爱__vblex"/></e>
		<e lm="往"><i>往</i><par n="爱__vblex"/></e>
		<e lm="忘"><i>忘</i><par n="爱__vblex"/></e>
		<e lm="为"><i>为</i><par n="爱__vblex"/></e>
		<e lm="问"><i>问</i><par n="爱__vblex"/></e>
		<e lm="希望"><i>希望</i><par n="爱__vblex"/></e>
		<e lm="习惯"><i>习惯</i><par n="爱__vblex"/></e>
		<e lm="喜欢"><i>喜欢</i><par n="爱__vblex"/></e>
		<e lm="洗"><i>洗</i><par n="爱__vblex"/></e>
		<e lm="下"><i>下</i><par n="爱__vblex"/></e>
		<e lm="相信"><i>相信</i><par n="爱__vblex"/></e>
		<e lm="像"><i>像</i><par n="爱__vblex"/></e>
		<e lm="向"><i>向</i><par n="爱__vblex"/></e>
		<e lm="笑"><i>笑</i><par n="爱__vblex"/></e>
		<e lm="写"><i>写</i><par n="爱__vblex"/></e>
		<e lm="谢谢"><i>谢谢</i><par n="爱__vblex"/></e>
		<e lm="辛苦"><i>辛苦</i><par n="爱__vblex"/></e>
		<e lm="信"><i>信</i><par n="爱__vblex"/></e>
		<e lm="姓"><i>姓</i><par n="爱__vblex"/></e>
		<e lm="休息"><i>休息</i><par n="爱__vblex"/></e>
		<e lm="需要"><i>需要</i><par n="爱__vblex"/></e>
		<e lm="学"><i>学</i><par n="爱__vblex"/></e>
		<e lm="学习"><i>学习</i><par n="爱__vblex"/></e>
		<e lm="研究"><i>研究</i><par n="爱__vblex"/></e>
		<e lm="演出"><i>演出</i><par n="爱__vblex"/></e>
		<e lm="要求"><i>要求</i><par n="爱__vblex"/></e>
		<e lm="要"><i>要</i><par n="爱__vblex"/></e>
		<e lm="以为"><i>以为</i><par n="爱__vblex"/></e>
		<e lm="赢"><i>赢</i><par n="爱__vblex"/></e>
		<e lm="影响"><i>影响</i><par n="爱__vblex"/></e>
		<e lm="用"><i>用</i><par n="爱__vblex"/></e>
		<e lm="有"><i>有</i><par n="爱__vblex"/></e>
		<e lm="遇到"><i>遇到</i><par n="爱__vblex"/></e>
		<e lm="预习"><i>预习</i><par n="爱__vblex"/></e>
		<e lm="原谅"><i>原谅</i><par n="爱__vblex"/></e>
		<e lm="愿意"><i>愿意</i><par n="爱__vblex"/></e>
		<e lm="再见"><i>再见</i><par n="爱__vblex"/></e>
		<e lm="在"><i>在</i><par n="爱__vblex"/></e>
		<e lm="增加"><i>增加</i><par n="爱__vblex"/></e>
		<e lm="展览"><i>展览</i><par n="爱__vblex"/></e>
		<e lm="占"><i>占</i><par n="爱__vblex"/></e>
		<e lm="站"><i>站</i><par n="爱__vblex"/></e>
		<e lm="站"><i>站</i><par n="爱__vblex"/></e>
		<e lm="长"><i>长</i><par n="爱__vblex"/></e>
		<e lm="掌握"><i>掌握</i><par n="爱__vblex"/></e>
		<e lm="找"><i>找</i><par n="爱__vblex"/></e>
		<e lm="照顾"><i>照顾</i><par n="爱__vblex"/></e>
		<e lm="知道"><i>知道</i><par n="爱__vblex"/></e>
		<e lm="指"><i>指</i><par n="爱__vblex"/></e>
		<e lm="住"><i>住</i><par n="爱__vblex"/></e>
		<e lm="注意"><i>注意</i><par n="爱__vblex"/></e>
		<e lm="祝"><i>祝</i><par n="爱__vblex"/></e>
		<e lm="装"><i>装</i><par n="爱__vblex"/></e>
		<e lm="准备"><i>准备</i><par n="爱__vblex"/></e>
		<e lm="走"><i>走</i><par n="爱__vblex"/></e>
		<e lm="组织"><i>组织</i><par n="爱__vblex"/></e>
		<e lm="做"><i>做</i><par n="爱__vblex"/></e>
		<e lm="作"><i>作</i><par n="爱__vblex"/></e>
		<e lm="坐"><i>坐</i><par n="爱__vblex"/></e>

	</section>


</dictionary>

<!--
		<e lm="比"><i>比</i><par n=""/></e> 比 [bi3] /(particle used for comparison and "-er than")/to compare/to contrast/to gesture (with hands)/ratio/
		<e lm="比"><i>比</i><par n=""/></e>
		<e><p><l>比<s n=""/></l><r>比<s n=""/></r></p></e>

		<e lm="病"><i>病</i><par n=""/></e> 病 [bing4] /ailment/sickness/illness/disease/fall ill/sick/defect/CL:場|场[chang2]/
		<e lm="病"><i>病</i><par n=""/></e>
		<e><p><l>病<s n=""/></l><r>病<s n=""/></r></p></e>


		<e lm="当"><i>当</i><par n=""/></e> 当 [dang1] /to be/to act as/manage/withstand/when/during/ought/should/match equally/equal/same/obstruct/just at (a time or place)/on the spot/right/just at/
		<e lm="當"><i>當</i><par n=""/></e>
		<e><p><l>当<s n=""/></l><r>當<s n=""/></r></p></e>

		<e lm="当"><i>当</i><par n=""/></e> 当 [dang4] /at or in the very same.../to pawn/suitable/adequate/fitting/proper/replace/represent/
		<e lm="當"><i>當</i><par n=""/></e>
		<e><p><l>当<s n=""/></l><r>當<s n=""/></r></p></e>

		<e lm="得"><i>得</i><par n=""/></e> 得 [de5] /structural particle: used after a verb (or adjective as main verb), linking it to following phrase indicating effect, degree, possibility etc/
		<e lm="得"><i>得</i><par n=""/></e>
		<e><p><l>得<s n=""/></l><r>得<s n=""/></r></p></e>

		<e lm="等"><i>等</i><par n=""/></e> 等 [deng3] /class/rank/grade/equal to/same as/to wait for/to await/et cetera/and so on/et al. (and other authors)/after/as soon as/once/
		<e lm="等"><i>等</i><par n=""/></e>
		<e><p><l>等<s n=""/></l><r>等<s n=""/></r></p></e>

		<e lm="低"><i>低</i><par n=""/></e> 低 [di1] /low/beneath/to lower (one's head)/to let droop/to hang down/to incline/
		<e lm="低"><i>低</i><par n=""/></e>
		<e><p><l>低<s n=""/></l><r>低<s n=""/></r></p></e>

		<e lm="对"><i>对</i><par n=""/></e> 对 [dui4] /couple/pair/to be opposite/to oppose/to face/versus/for/to/correct (answer)/to answer/to reply/to direct (towards sth)/right/
		<e lm="對"><i>對</i><par n=""/></e>
		<e><p><l>对<s n=""/></l><r>對<s n=""/></r></p></e>

		<e lm="发"><i>发</i><par n=""/></e> 发 [fa4] /hair/Taiwan pr. fa3/
		<e lm="髮"><i>髮</i><par n=""/></e>
		<e><p><l>发<s n=""/></l><r>髮<s n=""/></r></p></e>

		<e lm="方便"><i>方便</i><par n=""/></e> 方便 [fang1 bian4] /convenient/to help out/to make things easy for people/convenience/suitable/having money to spare/(euphemism) to go to the toilet/
		<e lm="方便"><i>方便</i><par n=""/></e>
		<e><p><l>方便<s n=""/></l><r>方便<s n=""/></r></p></e>

		<e lm="分"><i>分</i><par n=""/></e> 分 [fen1] /to divide/to separate/to allocate/to distinguish (good and bad)/part or subdivision/fraction/one tenth (of certain units)/unit of length equivalent to 0.33 cm/minute/a point (in sports or games)/0.01 yuan (unit of money)/
		<e lm="分"><i>分</i><par n=""/></e>
		<e><p><l>分<s n=""/></l><r>分<s n=""/></r></p></e>

		<e lm="分"><i>分</i><par n=""/></e> 分 [fen4] /part/ingredient/component/
		<e lm="分"><i>分</i><par n=""/></e>
		<e><p><l>分<s n=""/></l><r>分<s n=""/></r></p></e>

		<e lm="丰富"><i>丰富</i><par n=""/></e> 丰富 [feng1 fu4] /to enrich/rich/plentiful/abundant/
		<e lm="豐富"><i>豐富</i><par n=""/></e>
		<e><p><l>丰富<s n=""/></l><r>豐富<s n=""/></r></p></e>

		<e lm="该"><i>该</i><par n=""/></e> 该 [gai1] /should/ought to/most likely/to deserve/to owe/to be sb's turn to do sth/that/the above-mentioned/
		<e lm="該"><i>該</i><par n=""/></e>
		<e><p><l>该<s n=""/></l><r>該<s n=""/></r></p></e>

		<e lm="高兴"><i>高兴</i><par n=""/></e> 高兴 [gao1 xing4] /happy/glad/willing (to do sth)/in a cheerful mood/
		<e lm="高興"><i>高興</i><par n=""/></e>
		<e><p><l>高兴<s n=""/></l><r>高興<s n=""/></r></p></e>

		<e lm="跟"><i>跟</i><par n=""/></e> 跟 [gen1] /heel/to follow closely/to go with/to marry sb (of woman)/with/towards/as (compared to)/from (different from)/and (in addition to)/
		<e lm="跟"><i>跟</i><par n=""/></e>
		<e><p><l>跟<s n=""/></l><r>跟<s n=""/></r></p></e>

		<e lm="过"><i>过</i><par n=""/></e> 过 [guo4] /(experienced action marker)/to cross/to go over/to pass (time)/to celebrate (a holiday)/to live/to get along/excessively/too-/surname Guo/
		<e lm="過"><i>過</i><par n=""/></e>
		<e><p><l>过<s n=""/></l><r>過<s n=""/></r></p></e>


-->
